<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools</a><ul>
<li><a class="reference internal" href="#who-is-this-for">Who is this for?</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#resources">Resources</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#license">LICENSE</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools">
<h1>FlowCytometryTools<a class="headerlink" href="#flowcytometrytools" title="Permalink to this headline">¶</a></h1>
<p><strong>Authors</strong>: Jonathan Friedman and Eugene Yurtsev</p>
<p>FlowCytometryTools is a python package for visualization and analysis of high-throughput flow cytometry data.</p>
<ul class="simple">
<li><strong>Intuitive</strong>: provides a simple programmatic interface to work with flow cytometry data.</li>
<li><strong>Interactive</strong>: makes use of the powerful <a class="reference external" href="http://pandas.pydata.org/">pandas</a> package to simplify analysis of large datasets.</li>
<li><strong>Flexible</strong>: can be used for analyzing individual measurements, measurement collections or plates.</li>
</ul>
<div class="section" id="who-is-this-for">
<h2>Who is this for?<a class="headerlink" href="#who-is-this-for" title="Permalink to this headline">¶</a></h2>
<p>FlowCytometryTools is for researchers who want to use the python programming language to analyze flow cytometry data.</p>
<p>The package provides an interface that can directly work with collections of flow cytometry measurements (e.g., 96-well plates).</p>
<p>Basic familiarity with the python programming languages is recommended.</p>
<p>You can find a few example scripts that load and plot flow cytometry data in the <a class="reference external" href="http://gorelab.bitbucket.org/flowcytometrytools/gallery.html">gallery</a> page.</p>
<p>If you like what you see, then proceed to the <a class="reference external" href="http://gorelab.bitbucket.org/flowcytometrytools/install.html">installation</a> page and then
to the <a class="reference external" href="http://gorelab.bitbucket.org/flowcytometrytools/tutorial.html">tutorial</a>.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Transformations</strong>: hyperlog (hlog), truncated log (tlog)</li>
<li><strong>Plotting</strong>: 1D, 2D histograms for both single samples and collections (e.g., 96-well plates).</li>
<li><strong>Gating</strong>: threshold, interval, quad, polygon gates</li>
<li><strong>GUI</strong>: simple graphical user interface to draw gates</li>
<li><strong>FCS Formats</strong>: Supports FCS 2.0, 3.0, and 3.1</li>
</ul>
<p>Note: Compensation matrices are not yet read from FCS files, so currently compensation needs to be done manually.</p>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Documentation:</strong> <a class="reference external" href="http://gorelab.bitbucket.org/flowcytometrytools/">http://gorelab.bitbucket.org/flowcytometrytools/</a></li>
<li><strong>Source Repository:</strong> <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools">https://bitbucket.org/gorelab/flowcytometrytools</a></li>
<li><strong>Comments or questions:</strong> <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools/issues">https://bitbucket.org/gorelab/flowcytometrytools/issues</a></li>
</ul>
</div>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>For more information about how to obtain these, please see the <a class="reference external" href="http://gorelab.bitbucket.org/flowcytometrytools/install.html">installation</a> page.</p>
<p>FlowCytometryTools may work with older versions of some of these dependencies, but if
you run into issues, please update the dependencies.</p>
<p><strong>Required Dependencies</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.python.org/getit/">python</a> : 2.6 or 2.7 (note that python 3.0 or higher are not yet supported!)</li>
<li><a class="reference external" href="http://pandas.sourceforge.net/index.html">pandas</a> (Recommended version: 0.12.0 or higher).</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a>: (Recommended version: 1.13.1 or higher).</li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a></li>
</ol>
<p><strong>Optional Dependencies</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://wiki.wxpython.org/How%20to%20install%20wxPython">wx-python</a> : Used for the FlowCytometryTools GUI.</li>
</ol>
</div>
<div class="section" id="license">
<h2>LICENSE<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The MIT License (MIT)</p>
<p>Copyright (c) 2013-2014 Eugene Yurtsev and Jonathan Friedman</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &#8220;Software&#8221;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &#8220;AS IS&#8221;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>