<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Loading a single FCS file &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Loading a single FCS file</a><ul>
<li><a class="reference internal" href="#channel-names">Channel Names</a></li>
<li><a class="reference internal" href="#meta-data">Meta data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformations">Transformations</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a><ul>
<li><a class="reference internal" href="#d-histograms">1d histograms</a></li>
<li><a class="reference internal" href="#id1">2d histograms</a></li>
<li><a class="reference internal" href="#d-scatter-plots">2d scatter plots</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculations">Calculations</a></li>
<li><a class="reference internal" href="#gating">Gating</a><ul>
<li><a class="reference internal" href="#creating-gates">Creating Gates</a><ul>
<li><a class="reference internal" href="#programmatically">Programmatically</a></li>
<li><a class="reference internal" href="#using-the-gui">Using the GUI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-gates">Plotting Gates</a></li>
<li><a class="reference internal" href="#applying-gates">Applying Gates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-plates">Working with plates</a><ul>
<li><a class="reference internal" href="#loading-data">Loading Data</a></li>
<li><a class="reference internal" href="#id2">Plotting</a></li>
<li><a class="reference internal" href="#accessing-single-wells">Accessing Single Wells</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#counting-using-the-counts-method">Counting using the counts method</a></li>
<li><a class="reference internal" href="#counting-on-our-own">Counting on our own</a></li>
<li><a class="reference internal" href="#calculating-median-fluorescence">Calculating median fluorescence</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Loading a single FCS file</a><ul>
<li><a class="reference internal" href="#channel-names">Channel Names</a></li>
<li><a class="reference internal" href="#meta-data">Meta data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#transformations">Transformations</a></li>
<li><a class="reference internal" href="#plotting">Plotting</a><ul>
<li><a class="reference internal" href="#d-histograms">1d histograms</a></li>
<li><a class="reference internal" href="#id1">2d histograms</a></li>
<li><a class="reference internal" href="#d-scatter-plots">2d scatter plots</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculations">Calculations</a></li>
<li><a class="reference internal" href="#gating">Gating</a><ul>
<li><a class="reference internal" href="#creating-gates">Creating Gates</a><ul>
<li><a class="reference internal" href="#programmatically">Programmatically</a></li>
<li><a class="reference internal" href="#using-the-gui">Using the GUI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#plotting-gates">Plotting Gates</a></li>
<li><a class="reference internal" href="#applying-gates">Applying Gates</a></li>
</ul>
</li>
<li><a class="reference internal" href="#working-with-plates">Working with plates</a><ul>
<li><a class="reference internal" href="#loading-data">Loading Data</a></li>
<li><a class="reference internal" href="#id2">Plotting</a></li>
<li><a class="reference internal" href="#accessing-single-wells">Accessing Single Wells</a></li>
</ul>
</li>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#counting-using-the-counts-method">Counting using the counts method</a></li>
<li><a class="reference internal" href="#counting-on-our-own">Counting on our own</a></li>
<li><a class="reference internal" href="#calculating-median-fluorescence">Calculating median fluorescence</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="loading-a-single-fcs-file">
<span id="tutorial"></span><h1>Loading a single FCS file<a class="headerlink" href="#loading-a-single-fcs-file" title="Permalink to this headline">¶</a></h1>
<p>To get cracking, we need some flow cytometry data (i.e., .fcs files).</p>
<p>A few sample flow cytometry data files have been bundled with this python package.</p>
<p>To locate these FCS files, enter the following:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">FlowCytometryTools</span><span class="p">;</span>
<span class="gp">In [1]: </span><span class="n">datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">FlowCytometryTools</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s">&#39;tests&#39;</span><span class="p">,</span> <span class="s">&#39;data&#39;</span><span class="p">,</span> <span class="s">&#39;Plate01&#39;</span><span class="p">);</span>
<span class="gp">In [1]: </span><span class="n">datafile</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">datadir</span><span class="p">,</span> <span class="s">&#39;RFP_Well_A3.fcs&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Alternatively, to analyze your own data, simply set the <tt class="docutils literal"><span class="pre">datafile</span></tt> variable to the path of your .fcs file.
(e.g., <tt class="docutils literal"><span class="pre">datafile=r'C:\data\my_very_awesome_data.fcs'</span></tt>).</p>
<p>If <tt class="docutils literal"><span class="pre">datadir</span></tt> and <tt class="docutils literal"><span class="pre">datafile</span></tt> have been defined, we can proceed to load the data:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">pylab</span> <span class="kn">import</span> <span class="o">*</span> <span class="c"># Loads functions used for plotting</span>

<span class="c"># Loading the FCS data</span>
<span class="gp">In [2]: </span><span class="kn">from</span> <span class="nn">FlowCytometryTools</span> <span class="kn">import</span> <span class="n">FCMeasurement</span>

<span class="gp">In [3]: </span><span class="n">sample</span> <span class="o">=</span> <span class="n">FCMeasurement</span><span class="p">(</span><span class="n">ID</span><span class="o">=</span><span class="s">&#39;Test Plate&#39;</span><span class="p">,</span> <span class="n">datafile</span><span class="o">=</span><span class="n">datafile</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Windows Users</strong></p>
<p>Windows uses the backslash character (<tt class="docutils literal"><span class="pre">\</span></tt>) for paths. However, the backslash character is a special character in python
that is used for formatting strings. In order to specify paths correctly, you must precede the path with the character <tt class="docutils literal"><span class="pre">r</span></tt>.</p>
<blockquote>
<div><ul class="simple">
<li>Good: <tt class="docutils literal"><span class="pre">datafile=r'C:\data\my_very_awesome_data.fcs'</span></tt></li>
<li>Bad: <tt class="docutils literal"><span class="pre">datafile='C:\data\my_very_awesome_data.fcs'</span></tt></li>
</ul>
</div></blockquote>
<p><strong>MacOS/Linux Users</strong></p>
<p>Your system uses the forward slash (<tt class="docutils literal"><span class="pre">/</span></tt>), which is a regular character, so there won&#8217;t be any problems.</p>
<div class="section" id="channel-names">
<h2>Channel Names<a class="headerlink" href="#channel-names" title="Permalink to this headline">¶</a></h2>
<p>Want to know which channels were measured? No problem.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [4]: </span><span class="k">print</span> <span class="n">sample</span><span class="o">.</span><span class="n">channel_names</span>
<span class="go">(&#39;HDR-T&#39;, &#39;FSC-A&#39;, &#39;FSC-H&#39;, &#39;FSC-W&#39;, &#39;SSC-A&#39;, &#39;SSC-H&#39;, &#39;SSC-W&#39;, &#39;V2-A&#39;, &#39;V2-H&#39;, &#39;V2-W&#39;, &#39;Y2-A&#39;, &#39;Y2-H&#39;, &#39;Y2-W&#39;, &#39;B1-A&#39;, &#39;B1-H&#39;, &#39;B1-W&#39;)</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Full information about the channels is available in <tt class="docutils literal"><span class="pre">sample.channels</span></tt>.</p>
</div>
</div>
<div class="section" id="meta-data">
<h2>Meta data<a class="headerlink" href="#meta-data" title="Permalink to this headline">¶</a></h2>
<p>There&#8217;s loads of useful information inside FCS files. If you&#8217;re curious
take a look at <tt class="docutils literal"><span class="pre">sample.meta</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [5]: </span><span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">sample</span><span class="o">.</span><span class="n">meta</span><span class="p">)</span>
<span class="go">&lt;type &#39;dict&#39;&gt;</span>

<span class="gp">In [6]: </span><span class="k">print</span> <span class="n">sample</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">[&#39;$ETIM&#39;, &#39;$ENDDATA&#39;, &#39;$BYTEORD&#39;, &#39;$SRC&#39;, &#39;_channels_&#39;, &#39;$SYS&#39;, &#39;$PAR&#39;, &#39;$ENDANALYSIS&#39;, &#39;$CYT&#39;, &#39;__header__&#39;, &#39;$BTIM&#39;, &#39;$OP&#39;, &#39;$BEGINANALYSIS&#39;, &#39;$BEGINDATA&#39;, &#39;$ENDSTEXT&#39;, &#39;$CYTSN&#39;, &#39;$DATE&#39;, &#39;$MODE&#39;, &#39;$FIL&#39;, &#39;$BEGINSTEXT&#39;, &#39;$NEXTDATA&#39;, &#39;$CELLS&#39;, &#39;$TOT&#39;, &#39;_channel_names_&#39;, &#39;$DATATYPE&#39;]</span>
</pre></div>
</div>
<p>The meaning of the fields in <tt class="docutils literal"><span class="pre">sample.meta</span></tt> is explained in the FCS format specifications.</p>
</div>
</div>
<div class="section" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h1>
<p>The presence of both very dim and very bright cell populations in flow
cytometry data can make it difficult to simultaneously visualize both
populations on the same plot. To address this problem, flow cytometry
analysis programs typically apply a transformation to the
data to make it easy to visualize and interpret properly.</p>
<p>Rather than having this transformation applied automatically and without your
knowledge, this package provides a few of the common transformations (e.g.,
hlog, tlog), but ultimately leaves it up to you to decide how to manipulate
your data.</p>
<p>As an example, let&#8217;s apply the &#8216;hlog&#8217; transformation to the <tt class="docutils literal"><span class="pre">Y2-A</span></tt>, <tt class="docutils literal"><span class="pre">B1-A</span></tt> and
<tt class="docutils literal"><span class="pre">V2-A</span></tt> channels, and save the transformed sample in <tt class="docutils literal"><span class="pre">tsample</span></tt>.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [7]: </span><span class="n">tsample</span> <span class="o">=</span> <span class="n">sample</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;V2-A&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that throughout the rest of the tutorial we&#8217;ll always be working with hlog-transformed data.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For more details see the API documentation section.</p>
<dl class="last docutils">
<dt>Also, you can read more about transformations here:</dt>
<dd><ul class="first last simple">
<li>Bagwell. Cytometry Part A, 2005.</li>
<li>Parks, Roederer, and Moore. Cytometry Part A, 2006.</li>
<li>Trotter, Joseph. In Current Protocols in Cytometry. John Wiley &amp; Sons, Inc., 2001.</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d-histograms">
<h2>1d histograms<a class="headerlink" href="#d-histograms" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s start with 1d histograms.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [8]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/1d_plot.png"><img alt="_images/1d_plot.png" src="_images/1d_plot.png" style="width: 4.5in;" /></a>
<p>The plot function accepts all the same arguments as does the matplotlib histogram function.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [8]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="mi">1</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/1d_plot_B.png"><img alt="_images/1d_plot_B.png" src="_images/1d_plot_B.png" style="width: 4.5in;" /></a>
</div>
<div class="section" id="id1">
<h2>2d histograms<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>If you feed the plot function with the names of two channels, you&#8217;ll get a 2d histogram.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [8]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">]);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/2d_plot_A.png"><img alt="_images/2d_plot_A.png" src="_images/2d_plot_A.png" style="width: 4.5in;" /></a>
<p>As with 1d histograms, the plot function accepts all the same arguments as does the matplotlib histogram function.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [8]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Oranges</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/2d_plot_B.png"><img alt="_images/2d_plot_B.png" src="_images/2d_plot_B.png" style="width: 4.5in;" /></a>
</div>
<div class="section" id="d-scatter-plots">
<h2>2d scatter plots<a class="headerlink" href="#d-scatter-plots" title="Permalink to this headline">¶</a></h2>
<p>To create a scatter plot, provide the argument <tt class="docutils literal"><span class="pre">kind='scatter</span></tt> to the plot command.</p>
<p>This makes the plot function behave like the matplotlib scatter function (and accept all the same arguments).</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [8]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/2d_scatter_plot_A.png"><img alt="_images/2d_scatter_plot_A.png" src="_images/2d_scatter_plot_A.png" style="width: 4.5in;" /></a>
</div>
</div>
<div class="section" id="calculations">
<h1>Calculations<a class="headerlink" href="#calculations" title="Permalink to this headline">¶</a></h1>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [8]: </span><span class="n">data</span> <span class="o">=</span> <span class="n">tsample</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

<span class="gp">In [9]: </span><span class="k">print</span> <span class="n">data</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>
<span class="go">Int64Index: 10000 entries, 0 to 9999</span>
<span class="go">Data columns (total 16 columns):</span>
<span class="go">HDR-T    10000  non-null values</span>
<span class="go">FSC-A    10000  non-null values</span>
<span class="go">FSC-H    10000  non-null values</span>
<span class="go">FSC-W    10000  non-null values</span>
<span class="go">SSC-A    10000  non-null values</span>
<span class="go">SSC-H    10000  non-null values</span>
<span class="go">SSC-W    10000  non-null values</span>
<span class="go">V2-A     10000  non-null values</span>
<span class="go">V2-H     10000  non-null values</span>
<span class="go">V2-W     10000  non-null values</span>
<span class="go">Y2-A     10000  non-null values</span>
<span class="go">Y2-H     10000  non-null values</span>
<span class="go">Y2-W     10000  non-null values</span>
<span class="go">B1-A     10000  non-null values</span>
<span class="go">B1-H     10000  non-null values</span>
<span class="go">B1-W     10000  non-null values</span>
<span class="go">dtypes: float32(16)</span>
</pre></div>
</div>
<p>That&#8217;s right. Your data is a pandas DataFrame, which means that you&#8217;ve got
the entire power of pandas at your fingertips!</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [10]: </span><span class="k">print</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;Y2-A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="go">count    10000.000000</span>
<span class="go">mean      2871.126400</span>
<span class="go">std       3210.111110</span>
<span class="go">min       -528.319885</span>
<span class="go">25%         39.917786</span>
<span class="go">50%        303.091125</span>
<span class="go">75%       6510.390747</span>
<span class="go">max       8895.525391</span>
<span class="go">dtype: float64</span>
</pre></div>
</div>
<p>Want to know how many events are in the data?</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [11]: </span><span class="k">print</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">10000</span>
</pre></div>
</div>
<p>Want to calculate the median fluorescence level measured on the <tt class="docutils literal"><span class="pre">Y2-A</span></tt> channel?</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [12]: </span><span class="k">print</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;Y2-A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="go">303.091125488</span>
</pre></div>
</div>
</div>
<div class="section" id="gating">
<h1>Gating<a class="headerlink" href="#gating" title="Permalink to this headline">¶</a></h1>
<p>First, we need to load the gates from the library.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [13]: </span><span class="kn">from</span> <span class="nn">FlowCytometryTools</span> <span class="kn">import</span> <span class="n">ThresholdGate</span><span class="p">,</span> <span class="n">PolyGate</span>
</pre></div>
</div>
<div class="section" id="creating-gates">
<h2>Creating Gates<a class="headerlink" href="#creating-gates" title="Permalink to this headline">¶</a></h2>
<div class="section" id="programmatically">
<h3>Programmatically<a class="headerlink" href="#programmatically" title="Permalink to this headline">¶</a></h3>
<p>To create a gate you need to provide the following information:</p>
<ul class="simple">
<li>set(s) of coordinates</li>
<li>name(s) of channel(s)</li>
<li>region</li>
</ul>
<p>For example, here&#8217;s a gate that passes events with a Y2-A (RFP) value <em>above</em> the 1000.0.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [14]: </span><span class="n">y2_gate</span> <span class="o">=</span> <span class="n">ThresholdGate</span><span class="p">(</span><span class="mf">1000.0</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s">&#39;above&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>While we&#8217;re at it, here&#8217;s another gate for events with a B1-A value (CFP) above 2000.0.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [15]: </span><span class="n">b1_gate</span> <span class="o">=</span> <span class="n">ThresholdGate</span><span class="p">(</span><span class="mf">2000.0</span><span class="p">,</span> <span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="s">&#39;above&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-gui">
<h3>Using the GUI<a class="headerlink" href="#using-the-gui" title="Permalink to this headline">¶</a></h3>
<p>You can launch the GUI for creating the gates, by calling the view() method of an <tt class="docutils literal"><span class="pre">FCMeasurement</span></tt> instance.</p>
<p><tt class="docutils literal"><span class="pre">tsample.view()</span></tt></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>You have to install wxpython in order to use the GUI.</p>
<p class="last">Also, keep in mind that the GUI is still in early stages. Expect bugs.</p>
</div>
</div>
</div>
<div class="section" id="plotting-gates">
<h2>Plotting Gates<a class="headerlink" href="#plotting-gates" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [16]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [16]: </span><span class="n">ax1</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">);</span>
<span class="gp">In [16]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">y2_gate</span><span class="p">],</span> <span class="n">apply_gates</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
<span class="gp">In [16]: </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;All events&#39;</span><span class="p">);</span>
<span class="gp">In [16]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [16]: </span><span class="n">ax2</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">);</span>
<span class="gp">In [16]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">gates</span><span class="o">=</span><span class="p">[</span><span class="n">y2_gate</span><span class="p">],</span> <span class="n">apply_gates</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">);</span>
<span class="gp">In [16]: </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Events in gate only&#39;</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gate_A_plot.png"><img alt="_images/gate_A_plot.png" src="_images/gate_A_plot.png" style="width: 4.5in;" /></a>
<a class="reference internal image-reference" href="_images/gate_B_plot.png"><img alt="_images/gate_B_plot.png" src="_images/gate_B_plot.png" style="width: 4.5in;" /></a>
</div>
<div class="section" id="applying-gates">
<h2>Applying Gates<a class="headerlink" href="#applying-gates" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [16]: </span><span class="n">gated_sample</span> <span class="o">=</span> <span class="n">tsample</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">y2_gate</span><span class="p">)</span>

<span class="gp">In [17]: </span><span class="k">print</span> <span class="n">gated_sample</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">4433</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">gated_sample</span></tt> is also an FCMeasurement, so it supports the
same routines as the ungated sample. For example, we can plot it:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [18]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [18]: </span><span class="n">ax1</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">);</span>
<span class="gp">In [18]: </span><span class="n">tsample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;gray&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
<span class="gp">In [18]: </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;All events in tsample&#39;</span><span class="p">);</span>
<span class="gp">In [18]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [18]: </span><span class="n">ax2</span> <span class="o">=</span> <span class="n">subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="n">ax1</span><span class="p">);</span>
<span class="gp">In [18]: </span><span class="n">gated_sample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
<span class="gp">In [18]: </span><span class="n">title</span><span class="p">(</span><span class="s">&#39;All events in the gated sample&#39;</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/gate_C_plot.png"><img alt="_images/gate_C_plot.png" src="_images/gate_C_plot.png" style="width: 4.5in;" /></a>
<a class="reference internal image-reference" href="_images/gate_D_plot.png"><img alt="_images/gate_D_plot.png" src="_images/gate_D_plot.png" style="width: 4.5in;" /></a>
</div>
</div>
<div class="section" id="working-with-plates">
<h1>Working with plates<a class="headerlink" href="#working-with-plates" title="Permalink to this headline">¶</a></h1>
<p>For high-throughput analysis of flow cytometery data,
loading single FCS files is silly.</p>
<p>Instead, we provided you with the awesome <tt class="docutils literal"><span class="pre">FCPlate</span></tt> class!</p>
<div class="section" id="loading-data">
<h2>Loading Data<a class="headerlink" href="#loading-data" title="Permalink to this headline">¶</a></h2>
<p>What we&#8217;d like to do is to construct a flow cytometry plate object by loading all the &#8216;*.fcs&#8217; files in a directory.</p>
<p>To do that, FCPlate needs to know where on the plate each file belongs; i.e.,
we need to tell it that the file &#8216;My_awesome_data_Well_C9.fcs&#8217; corresponds to well &#8216;C9&#8217;, which corresponds to the third row and the ninth column on the plate.</p>
<p>The process by which the filename is mapped to a position on the plate is the following:</p>
<ol class="arabic simple">
<li>The filename is fed into a <strong>parser</strong> which extracts a key from it.
For example, given &#8216;My_awesome_data_Well_C9.fcs&#8217;, the parser returns &#8216;C9&#8217;</li>
<li>The key is fed into a <strong>position mapper</strong> which returns a matrix position.
For example, given &#8216;C9&#8217; the position_mapper should return (2, 8).
The reason it&#8217;s (2, 8) rather than (3, 9) is because counting starts from 0 rather than 1. (So &#8216;A&#8217; corresponds to 0.)</li>
</ol>
<p>Here&#8217;s a summary table that&#8217;ll help you decide what to do (depending on your file name format):</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="12%" />
<col width="61%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">File Name Format</th>
<th class="head">parser</th>
<th class="head">Comments</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8216;[whatever]_Well_C9_[blah].fcs&#8217;</td>
<td>&#8216;name&#8217;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>&#8216;[blah]_someothertagC9_[blah].fcs&#8217;</td>
<td>&#8216;name&#8217;</td>
<td>But to use must modify ID_kwargs (see API) for details</td>
</tr>
<tr class="row-even"><td>&#8216;[whatever].025.fcs&#8217;</td>
<td>&#8216;number&#8217;</td>
<td>001 -&gt; A1, 002 -&gt; B1, ... etc. i.e., advances by row first</td>
</tr>
<tr class="row-odd"><td>Some other naming format</td>
<td>dict</td>
<td>dict with keys = filenames, values = positions</td>
</tr>
<tr class="row-even"><td>Some other naming format</td>
<td>function</td>
<td>Provide a function that accepts a filename and returns a position (e.g., &#8216;C9&#8217;)</td>
</tr>
</tbody>
</table>
<p>For the analysis below, we&#8217;ll be using the &#8216;name&#8217; parser since our files match that convention. OK. Let&#8217;s try it out!</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [18]: </span><span class="kn">from</span> <span class="nn">FlowCytometryTools</span> <span class="kn">import</span> <span class="n">FCPlate</span>

<span class="gp">In [19]: </span><span class="n">plate</span> <span class="o">=</span> <span class="n">FCPlate</span><span class="o">.</span><span class="n">from_dir</span><span class="p">(</span><span class="n">ID</span><span class="o">=</span><span class="s">&#39;Demo Plate&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">datadir</span><span class="p">,</span> <span class="n">parser</span><span class="o">=</span><span class="s">&#39;name&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="s">&#39;B1-A&#39;</span><span class="p">])</span>

</pre></div>
</div>
<p>Let&#8217;s see what data got loaded...</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [20]: </span><span class="k">print</span> <span class="n">plate</span>
<span class="go">ID:</span>
<span class="go">Demo Plate</span>
<span class="go">Data:</span>
<span class="go">  1  2     3     4  5     6     7  8  9  10 11 12</span>
<span class="go">A        &#39;A3&#39;  &#39;A4&#39;     &#39;A6&#39;  &#39;A7&#39;               </span>
<span class="go">B        &#39;B3&#39;  &#39;B4&#39;                              </span>
<span class="go">C                             &#39;C7&#39;               </span>
<span class="go">D                                                </span>
<span class="go">E                                                </span>
<span class="go">F                                                </span>
<span class="go">G                                                </span>
<span class="go">H                                                </span>
</pre></div>
</div>
<p>And just to confirm, let&#8217;s look at the naming of our files to see that <tt class="docutils literal"><span class="pre">parser='name'</span></tt> should indeed work.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [21]: </span><span class="kn">import</span> <span class="nn">os</span>

<span class="gp">In [22]: </span><span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">datafile</span><span class="p">)</span>
<span class="go">RFP_Well_A3.fcs</span>
</pre></div>
</div>
<p>This plate contains many empty rows and columns, which may be dropped for convenience.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [23]: </span><span class="n">plate</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="gp">In [24]: </span><span class="k">print</span> <span class="n">plate</span>
<span class="go">ID:</span>
<span class="go">Demo Plate</span>
<span class="go">Data:</span>
<span class="go">      3     4     6     7</span>
<span class="go">A  &#39;A3&#39;  &#39;A4&#39;  &#39;A6&#39;  &#39;A7&#39;</span>
<span class="go">B  &#39;B3&#39;  &#39;B4&#39;            </span>
<span class="go">C                    &#39;C7&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Plotting<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [25]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [25]: </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plate_plot_A.png"><img alt="_images/plate_plot_A.png" src="_images/plate_plot_A.png" style="width: 4.5in;" /></a>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [25]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [25]: </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">((</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plate_plot_B.png"><img alt="_images/plate_plot_B.png" src="_images/plate_plot_B.png" style="width: 4.5in;" /></a>
</div>
<div class="section" id="accessing-single-wells">
<h2>Accessing Single Wells<a class="headerlink" href="#accessing-single-wells" title="Permalink to this headline">¶</a></h2>
<p>FCPlate supports indexing to make it easier to work with single wells.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [25]: </span><span class="n">figure</span><span class="p">();</span>
<span class="gp">In [25]: </span><span class="k">print</span> <span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">]</span>
<span class="go">&#39;A3&#39;</span>

<span class="gp">In [26]: </span><span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/plate_indexing_A.png"><img alt="_images/plate_indexing_A.png" src="_images/plate_indexing_A.png" style="width: 4.5in;" /></a>
</div>
</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="counting-using-the-counts-method">
<h2>Counting using the counts method<a class="headerlink" href="#counting-using-the-counts-method" title="Permalink to this headline">¶</a></h2>
<p>Use the <tt class="docutils literal"><span class="pre">counts</span></tt> method to count total number of events.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [26]: </span><span class="n">total_counts</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">counts</span><span class="p">()</span>

<span class="gp">In [27]: </span><span class="k">print</span> <span class="n">total_counts</span>
<span class="go">       3      4      6      7</span>
<span class="go">A  10000  10000  10000  10000</span>
<span class="go">B  10000  10000    NaN    NaN</span>
<span class="go">C    NaN    NaN    NaN  10000</span>
</pre></div>
</div>
<p>Let&#8217;s count the number of events that pass a certain gate:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [28]: </span><span class="n">y2_counts</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">y2_gate</span><span class="p">)</span><span class="o">.</span><span class="n">counts</span><span class="p">()</span>

<span class="gp">In [29]: </span><span class="k">print</span> <span class="n">y2_counts</span>
<span class="go">      3   4    6   7</span>
<span class="go">A  4433  50  420   6</span>
<span class="go">B  5496   7  NaN NaN</span>
<span class="go">C   NaN NaN  NaN   0</span>
</pre></div>
</div>
<p>What about the events that land outside the y2_gate?</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [30]: </span><span class="n">outside_of_y2_counts</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="o">~</span><span class="n">y2_gate</span><span class="p">)</span><span class="o">.</span><span class="n">counts</span><span class="p">()</span>

<span class="gp">In [31]: </span><span class="k">print</span> <span class="n">outside_of_y2_counts</span>
<span class="go">      3     4     6      7</span>
<span class="go">A  5567  9950  9580   9994</span>
<span class="go">B  4504  9993   NaN    NaN</span>
<span class="go">C   NaN   NaN   NaN  10000</span>
</pre></div>
</div>
</div>
<div class="section" id="counting-on-our-own">
<h2>Counting on our own<a class="headerlink" href="#counting-on-our-own" title="Permalink to this headline">¶</a></h2>
<p>To learn how to do more complex calculations, let&#8217;s start by writing our
own counting function. At the end of this, we better get the
same result as was produced using the <tt class="docutils literal"><span class="pre">counts</span></tt> method above.</p>
<p>Here&#8217;s the function:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [32]: </span><span class="k">def</span> <span class="nf">count_events</span><span class="p">(</span><span class="n">well</span><span class="p">):</span>
<span class="gp">   ....:</span>     <span class="sd">&quot;&quot;&quot; Counts the number of events inside of a well. &quot;&quot;&quot;</span>
<span class="gp">   ....:</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">well</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="gp">   ....:</span>     <span class="n">count</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">   ....:</span>     <span class="k">return</span> <span class="n">count</span>
<span class="gp">   ....:</span>
</pre></div>
</div>
<p>Let&#8217;s check that it works on a single well.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [33]: </span><span class="k">print</span> <span class="n">count_events</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">])</span>
<span class="go">10000</span>
</pre></div>
</div>
<p>Now, to use it in a calculation we need to feed it to the <tt class="docutils literal"><span class="pre">apply</span></tt> method.
Like this:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [34]: </span><span class="k">print</span> <span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">count_events</span><span class="p">)</span>
<span class="go">10000</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">apply</span></tt> method is a functional, which is just a fancy way of saying
that it accepts functions as inputs. If you&#8217;ve got a function that can
operate on a well (like the function <tt class="docutils literal"><span class="pre">count_events</span></tt>), you can feed it into the <tt class="docutils literal"><span class="pre">apply</span></tt>
method. Check the API for the <tt class="docutils literal"><span class="pre">apply</span></tt> method for more details.</p>
<p>Anyway, the <tt class="docutils literal"><span class="pre">apply</span></tt> method is particularly useful because it works on plates.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [35]: </span><span class="n">total_counts_using_our_function</span> <span class="o">=</span> <span class="n">plate</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">count_events</span><span class="p">)</span>

<span class="gp">In [36]: </span><span class="k">print</span> <span class="nb">type</span><span class="p">(</span><span class="n">total_counts_using_our_function</span><span class="p">)</span>
<span class="go">&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;</span>

<span class="gp">In [37]: </span><span class="k">print</span> <span class="n">total_counts_using_our_function</span>
<span class="go">       3      4      6      7</span>
<span class="go">A  10000  10000  10000  10000</span>
<span class="go">B  10000  10000    NaN    NaN</span>
<span class="go">C    NaN    NaN    NaN  10000</span>
</pre></div>
</div>
<p>Holy Rabbit! That was smokin&#8217; hot output!</p>
<p>First, for wells without data, a <tt class="docutils literal"><span class="pre">nan</span></tt> was produced.
Second, the output that was returned is a DataFrame.</p>
<p>Also, as you can see the total counts we computed (<tt class="docutils literal"><span class="pre">total_counts_using_our_function</span></tt>)
agrees with the counts computed using the <tt class="docutils literal"><span class="pre">counts</span></tt> methods in the previous example.</p>
<p>Now, let&#8217;s apply a gate and count again.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [38]: </span><span class="k">print</span> <span class="n">plate</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">y2_gate</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">count_events</span><span class="p">)</span>
<span class="go">      3   4    6   7</span>
<span class="go">A  4433  50  420   6</span>
<span class="go">B  5496   7  NaN NaN</span>
<span class="go">C   NaN NaN  NaN   0</span>
</pre></div>
</div>
</div>
<div class="section" id="calculating-median-fluorescence">
<h2>Calculating median fluorescence<a class="headerlink" href="#calculating-median-fluorescence" title="Permalink to this headline">¶</a></h2>
<p>Ready for some more baking?</p>
<p>Let&#8217;s calculate the median Y2-A fluorescence.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [39]: </span><span class="k">def</span> <span class="nf">calculate_median_rfp</span><span class="p">(</span><span class="n">well</span><span class="p">):</span>
<span class="gp">   ....:</span>     <span class="sd">&quot;&quot;&quot; Calculates the median on the RFP channel. &quot;&quot;&quot;</span>
<span class="gp">   ....:</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">well</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="gp">   ....:</span>     <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s">&#39;Y2-A&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="gp">   ....:</span>
</pre></div>
</div>
<p>The median rfp fluorescence for all events in well &#8216;A3&#8217;.</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [40]: </span><span class="k">print</span> <span class="n">calculate_median_rfp</span><span class="p">(</span><span class="n">plate</span><span class="p">[</span><span class="s">&#39;A3&#39;</span><span class="p">])</span>
<span class="go">303.091125488</span>
</pre></div>
</div>
<p>The median rfp fluorescence for all events in the plate is:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [41]: </span><span class="k">print</span> <span class="n">plate</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">calculate_median_rfp</span><span class="p">)</span>
<span class="go">             3           4           6           7</span>
<span class="go">A   303.091125  105.875378  136.326202  104.436157</span>
<span class="go">B  4701.629395  126.765717         NaN         NaN</span>
<span class="go">C          NaN         NaN         NaN   97.277603</span>
</pre></div>
</div>
<p>The median rfp fluorescence for all events that pass the y2_gate is:</p>
<div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [42]: </span><span class="k">print</span> <span class="n">plate</span><span class="o">.</span><span class="n">gate</span><span class="p">(</span><span class="n">y2_gate</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">calculate_median_rfp</span><span class="p">)</span>
<span class="go">             3            4            6            7</span>
<span class="go">A  6573.452148  6240.961426  9346.645996  9294.400391</span>
<span class="go">B  6544.948975  6413.048340          NaN          NaN</span>
<span class="go">C          NaN          NaN          NaN          NaN</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>