<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.core.gates.CompositeGate &mdash; FlowCytometryTools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.core.gates.CompositeGate</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-core-gates-compositegate">
<h1>FlowCytometryTools.core.gates.CompositeGate<a class="headerlink" href="#flowcytometrytools-core-gates-compositegate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.core.gates.CompositeGate">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.core.gates.</tt><tt class="descname">CompositeGate</tt><big>(</big><em>gate1</em>, <em>how</em>, <em>gate2=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/bcc9456c54ae235c6543f8106e97feda5f32ee23/FlowCytometryTools/core/gates.py?at=dev#cl-398"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.core.gates.CompositeGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines a composite gate that is generated by the logical addition of one or more gates.</p>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>You can create the union of two gates by combining them with how=&#8217;or&#8217;.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">union_gate</span> <span class="o">=</span> <span class="n">CompositeGate</span><span class="p">(</span><span class="n">gate1</span><span class="p">,</span> <span class="s">&#39;or&#39;</span><span class="p">,</span> <span class="n">gate2</span><span class="p">)</span>
</pre></div>
</div>
<p>However,</p>
<p>There is a shorthand to do the same operation</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">union_gate</span> <span class="o">=</span> <span class="n">gate1</span> <span class="o">|</span> <span class="n">gate2</span>
</pre></div>
</div>
<p>Similarly, if you wanted the intersection:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">intersection_gate</span> <span class="o">=</span> <span class="n">CompositeGate</span><span class="p">(</span><span class="n">gate1</span><span class="p">,</span> <span class="s">&#39;and&#39;</span><span class="p">,</span> <span class="n">gate2</span><span class="p">)</span>
</pre></div>
</div>
<p>With the shorthand</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">intersection_gate</span> <span class="o">=</span> <span class="n">gate1</span> <span class="o">&amp;</span> <span class="n">gate2</span>
</pre></div>
</div>
<p>As another example, let&#8217;s invert a gate.</p>
<p>The longway:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inverted_gate</span> <span class="o">=</span> <span class="n">CompositeGate</span><span class="p">(</span><span class="n">gate1</span><span class="p">,</span> <span class="s">&#39;invert&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The shortway:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">inverted_gate</span> <span class="o">=</span> <span class="o">~</span><span class="n">gate1</span>
</pre></div>
</div>
<div class="last admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">When using the shorthand notation you must use the syntax &#8216;~&#8217;, &#8216;&amp;&#8217;, &#8216;|&#8217;.
Do <strong>NOT</strong> use &#8216;and&#8217;, &#8216;or&#8217;, &#8216;not&#8217;.</p>
</div>
</div>
<p>Instead of using this class directly to create composite gates, it is recommended
you use the shorthand syntax presented directly above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gate1</strong> (<em>subclass of Gate</em>) &#8211; </li>
<li><strong>how</strong> (<em>[&#8216;and&#8217; | &#8216;or&#8217; | &#8216;invert&#8217; | &#8216;xor&#8217;]</em>) &#8211; Describes how to combine the gates</li>
<li><strong>gate2</strong> (<em>subclass of Gate</em>) &#8211; Need to specify is how is anything but &#8216;not&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.core.gates.CompositeGate.__init__">
<tt class="descname">__init__</tt><big>(</big><em>gate1</em>, <em>how</em>, <em>gate2=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/bcc9456c54ae235c6543f8106e97feda5f32ee23/FlowCytometryTools/core/gates.py?at=dev#cl-438"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.core.gates.CompositeGate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instead of using this class directly to create composite gates, it is recommended
you use the shorthand syntax presented directly above.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>gate1</strong> (<em>subclass of Gate</em>) &#8211; </li>
<li><strong>how</strong> (<em>[&#8216;and&#8217; | &#8216;or&#8217; | &#8216;invert&#8217; | &#8216;xor&#8217;]</em>) &#8211; Describes how to combine the gates</li>
<li><strong>gate2</strong> (<em>subclass of Gate</em>) &#8211; Need to specify is how is anything but &#8216;not&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.core.gates.CompositeGate.__init__" title="FlowCytometryTools.core.gates.CompositeGate.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(gate1,&nbsp;how[,&nbsp;gate2])</td>
<td>Instead of using this class directly to create composite gates, it is recommended you use the shorthand syntax presented directly above.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt>([flip,&nbsp;ax_channels,&nbsp;ax])</td>
<td>Plots the gate.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Sep 13, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>