<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.FCOrderedCollection &mdash; FlowCytometryTools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.1 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCOrderedCollection</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcorderedcollection">
<h1>FlowCytometryTools.FCOrderedCollection<a class="headerlink" href="#flowcytometrytools-fcorderedcollection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.FCOrderedCollection">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.</tt><tt class="descname">FCOrderedCollection</tt><big>(</big><em>ID</em>, <em>measurements</em>, <em>position_mapper</em>, <em>shape=(8</em>, <em>12)</em>, <em>positions=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/bcc9456c54ae235c6543f8106e97feda5f32ee23/FlowCytometryTools/core/containers.py?at=dev#cl-502"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.FCOrderedCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict-like class for holding flow cytometry samples that are arranged in a matrix.</p>
<p>A dictionary-like container for holding multiple Measurements in a 2D array.</p>
<p>Note that the collection keys are not necessarily identical to the Measurements IDs.
Additionally, like a dict, measurement keys must be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ID</strong> (<em>hashable</em>) &#8211; Collection ID</li>
<li><strong>measurements</strong> &#8211; values are measurements of appropriate type (type is explicitly checked for).</li>
<li><strong>shape</strong> (<em>2-tuple</em>) &#8211; Shape of the 2D array of measurements (rows, cols).</li>
<li><strong>positions</strong> (<em>dict | None</em>) &#8211; Mapping of measurement_key:(row,col)
If None is given set positions as specified by the position_mapper arg.</li>
<li><strong>row_labels</strong> (<em>iterable of str</em>) &#8211; If None is given, rows will be labeled &#8216;A&#8217;,&#8217;B&#8217;,&#8217;C&#8217;, ...</li>
<li><strong>col_labels</strong> (<em>iterable of str</em>) &#8211; If None is given, columns will be labeled 1,2,3, ...</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.FCOrderedCollection.__init__">
<tt class="descname">__init__</tt><big>(</big><em>ID</em>, <em>measurements</em>, <em>position_mapper</em>, <em>shape=(8</em>, <em>12)</em>, <em>positions=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/bcc9456c54ae235c6543f8106e97feda5f32ee23/FlowCytometryTools/core/bases.py?at=dev#cl-671"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.FCOrderedCollection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary-like container for holding multiple Measurements in a 2D array.</p>
<p>Note that the collection keys are not necessarily identical to the Measurements IDs.
Additionally, like a dict, measurement keys must be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ID</strong> (<em>hashable</em>) &#8211; Collection ID</li>
<li><strong>measurements</strong> &#8211; values are measurements of appropriate type (type is explicitly checked for).</li>
<li><strong>shape</strong> (<em>2-tuple</em>) &#8211; Shape of the 2D array of measurements (rows, cols).</li>
<li><strong>positions</strong> (<em>dict | None</em>) &#8211; Mapping of measurement_key:(row,col)
If None is given set positions as specified by the position_mapper arg.</li>
<li><strong>row_labels</strong> (<em>iterable of str</em>) &#8211; If None is given, rows will be labeled &#8216;A&#8217;,&#8217;B&#8217;,&#8217;C&#8217;, ...</li>
<li><strong>col_labels</strong> (<em>iterable of str</em>) &#8211; If None is given, columns will be labeled 1,2,3, ...</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.FCOrderedCollection.__init__" title="FlowCytometryTools.FCOrderedCollection.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(ID,&nbsp;measurements,&nbsp;position_mapper)</td>
<td>A dictionary-like container for holding multiple Measurements in a 2D array.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">apply</span></tt>(func[,&nbsp;ids,&nbsp;applyto,&nbsp;output_format,&nbsp;...])</td>
<td>Apply func to each of the specified measurements.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_data</span></tt>([ids])</td>
<td>Clear the data in all specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_meta</span></tt>([ids])</td>
<td>Clear the metadata in all specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>([deep])</td>
<td>Make a copy of this object</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">counts</span></tt>([ids,&nbsp;setdata,&nbsp;output_format])</td>
<td>Return the counts in each of the specified measurements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">dropna</span></tt>()</td>
<td>Remove rows and cols that have no assigned measurements.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter</span></tt>(criteria[,&nbsp;applyto,&nbsp;ID])</td>
<td>Filter measurements according to given criteria.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_IDs</span></tt>(ids[,&nbsp;ID])</td>
<td>Keep only Measurements with given IDs.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_attr</span></tt>(attr,&nbsp;criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_cols</span></tt>(cols[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding columns.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_key</span></tt>(keys[,&nbsp;ID])</td>
<td>Keep only Measurements with given keys.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_meta</span></tt>(criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_rows</span></tt>(rows[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding rows.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_dir</span></tt>(ID,&nbsp;path[,&nbsp;file_to_key_parser,&nbsp;...])</td>
<td>Create a Collection of measurements from data files contained in a directory.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_files</span></tt>(ID,&nbsp;datafiles[,&nbsp;parser,&nbsp;...])</td>
<td>Create an OrderedCollection of measurements from a set of data files.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">gate</span></tt>(gate[,&nbsp;ID,&nbsp;apply_now])</td>
<td>Applies the gate to each Measurement in the Collection, returning a new Collection with gated data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_measurement_metadata</span></tt>(fields[,&nbsp;ids,&nbsp;...])</td>
<td>Get the metadata fields of specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_positions</span></tt>([copy])</td>
<td>Get a dictionary of measurement positions.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">grid_plot</span></tt>(func[,&nbsp;applyto,&nbsp;ids,&nbsp;row_labels,&nbsp;...])</td>
<td>Creates subplots for each well in the plate.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(path)</td>
<td>Loads object from a pickled file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt>(channel_names[,&nbsp;kind,&nbsp;gates,&nbsp;...])</td>
<td>Produces a grid plot with each subplot corresponding to the data at the given position.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>as a 2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(path)</td>
<td>Saves objec to a pickled file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_data</span></tt>([ids])</td>
<td>Set the data for all specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_positions</span></tt>([positions,&nbsp;parser,&nbsp;ids])</td>
<td>checks for position validity &amp; collisions,</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">subsample</span></tt>(key[,&nbsp;order,&nbsp;auto_resize,&nbsp;ID])</td>
<td>Allows arbitrary slicing (subsampling) of the data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt>(transform[,&nbsp;direction,&nbsp;...])</td>
<td>Apply transform to each Measurement in the Collection.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>(([E,&nbsp;...)</td>
<td>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">layout</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Sep 13, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>