<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.FCPlate.plot &mdash; FlowCytometryTools 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.4 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
    <div class="alert alert-warning" role="alert" style="text-align:center; margin:10px;">
      FlowCytometryTools has migrated to <a href="//eyurtsev.github.io/FlowCytometryTools/">new home on github</a>.
    </div>

  
  <a href="https://github.com/eyurtsev/flowcytometrytools"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCPlate.plot</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcplate-plot">
<h1>FlowCytometryTools.FCPlate.plot<a class="headerlink" href="#flowcytometrytools-fcplate-plot" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="FlowCytometryTools.FCPlate.plot">
<tt class="descclassname">FCPlate.</tt><tt class="descname">plot</tt><big>(</big><em>channel_names</em>, <em>kind='histogram'</em>, <em>gates=None</em>, <em>gate_colors=None</em>, <em>ids=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em>, <em>xlim='auto'</em>, <em>ylim='auto'</em>, <em>autolabel=True</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="//github.com/eyurtsev/FlowCytometryTools/blob/7fdc52be1affe244ad31ab0bc7fc3cb4130e44fa/FlowCytometryTools/core/containers.py#L542"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.FCPlate.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a grid plot with each subplot corresponding to the data at the given position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>gates</strong> (<em>[None | Gate | iterable of Gate]</em>) &#8211; Gate should be in [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a> | <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a> | <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a> | <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> | <a class="reference internal" href="FlowCytometryTools.core.gates.CompositeGate.html#FlowCytometryTools.core.gates.CompositeGate" title="FlowCytometryTools.core.gates.CompositeGate"><tt class="xref py py-class docutils literal"><span class="pre">CompositeGate</span></tt></a>]</li>
<li><strong>.</strong> &#8211; When supplied, the gates are drawn on the plot.
The gates are applied by default.</li>
<li><strong>channel_names</strong> (<em>[str | iterable of str]</em>) &#8211; The name (or names) of the channels to plot.
When one channel is specified, then a 1d histogram is plotted.</li>
<li><strong>kind</strong> (<em>[&#8216;scatter&#8217; | &#8216;histogram&#8217;]</em>) &#8211; Specifies the kind of plot to use for plotting the data (only applies to 2D plots).</li>
<li><strong>autolabel</strong> (<em>[False | True]</em>) &#8211; If True the x and y axes are labeled automatically.</li>
<li><strong>colorbar</strong> (<em>[False | True]</em>) &#8211; Adds a colorbar. Only relevant when plotting a 2d histogram.</li>
<li><strong>xlabel_kwargs</strong> (<em>dict</em>) &#8211; kwargs to be passed to the xlabel() command</li>
<li><strong>ylabel_kwargs</strong> (<em>dict</em>) &#8211; kwargs to be passed to the ylabel() command</li>
<li><strong>bins</strong> (<em>int | ndarray | [ndarray]</em>) &#8211; <p>specifies how to bin histograms.</p>
<ul>
<li>int : number of bins (autopilot!)</li>
<li>ndarray : for 1d histograms, e.g., linspace(-1000, 10000, 100)</li>
<li>[ndarray] : for 2d histograms, e.g., [linspace(-1000, 10000, 100), linspace(-1000, 10000, 100)]</li>
</ul>
<p><strong>CAUTION</strong> when bins=int, the bin locations are determined
automatically based on the data. This means that the bins
can have different widths, depending on the range of the data.
When plotting using FCCollection (FCPlate), the bin locations are set
according to minimum and maximum values of data from across all the
FCMeasurements. If this is confusing for you, just specify the
bin locations explicitely.</p>
</li>
<li><strong>xlim</strong> (<em>None | 2-tuple</em>) &#8211; If None automatic, otherwise specifies the xmin and xmax for the plot</li>
<li><strong>ylim</strong> (<em>None | 2-tuple</em>) &#8211; If None automatic, otherwise specifies the ymin and ymax for the plot</li>
<li><strong>row_label_xoffset</strong> (<em>float</em>) &#8211; Additional offset for the row labels in the x direction.</li>
<li><strong>col_label_yoffset</strong> (<em>float</em>) &#8211; Additional offset for the col labels in the y direction.</li>
<li><strong>hide_tick_labels</strong> (<em>True | False</em>) &#8211; Hides the tick mark labels.</li>
<li><strong>hide_tick_lines</strong> (<em>True | False</em>) &#8211; Hides the tick marks.</li>
<li><strong>hspace</strong> (<em>float</em>) &#8211; Horizontal space between subplots.</li>
<li><strong>wspace</strong> (<em>float</em>) &#8211; Vertical space between subplots.</li>
<li><strong>row_labels_kwargs</strong> (<em>dict</em>) &#8211; This dict is unpacked into the pylab.text function
that draws the row labels.</li>
<li><strong>col_labels_kwargs</strong> (<em>dict</em>) &#8211; This dict is unpacked into the pylab.text function
that draws the column labels.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">ax_main : reference to the main axes
ax_subplots : matrix of references to the subplots (e.g., ax_subplots[0, 3] references
the subplot in row 0 and column 3.)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(ax_main, ax_subplots)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition-examples admonition">
<p class="first admonition-title">Examples</p>
<p>Below, plate is an instance of FCOrderedCollection</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;histogram&#39;</span><span class="p">,</span> <span class="n">autolabel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="p">[</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">100</span><span class="p">)],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For more details see documentation for FCMeasurement.plot
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs passes arguments to both grid_plot and to FCMeasurement.plot.</p>
</div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2015, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Oct 21, 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>