<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.FCPlate.from_files &mdash; FlowCytometryTools 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.4 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
    <div class="alert alert-warning" role="alert" style="text-align:center; margin:10px;">
      FlowCytometryTools has migrated to <a href="//eyurtsev.github.io/FlowCytometryTools/">new home on github</a>.
    </div>

  
  <a href="https://github.com/eyurtsev/flowcytometrytools"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCPlate.from_files</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcplate-from-files">
<h1>FlowCytometryTools.FCPlate.from_files<a class="headerlink" href="#flowcytometrytools-fcplate-from-files" title="Permalink to this headline">¶</a></h1>
<dl class="classmethod">
<dt id="FlowCytometryTools.FCPlate.from_files">
<em class="property">classmethod </em><tt class="descclassname">FCPlate.</tt><tt class="descname">from_files</tt><big>(</big><em>ID</em>, <em>datafiles</em>, <em>parser='name'</em>, <em>position_mapper=None</em>, <em>readdata_kwargs={}</em>, <em>readmeta_kwargs={}</em>, <em>ID_kwargs={}</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="//github.com/eyurtsev/FlowCytometryTools/blob/7fdc52be1affe244ad31ab0bc7fc3cb4130e44fa/FlowCytometryTools/core/bases.py#L730"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.FCPlate.from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an OrderedCollection of measurements from a set of data files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ID</strong> (<em>hashable</em>) &#8211; Collection ID</li>
<li><strong>datafiles</strong> (<em>str | iterable</em>) &#8211; A set of data files containing the measurements.</li>
<li><strong>parser</strong> (<em>[&#8216;name&#8217; | &#8216;number&#8217; | &#8216;read&#8217; | mapping | callable]</em>) &#8211; <p>Extracts a key from a filename.</p>
<p>Later, this key is used by the position mapper to determine
the location of the measurement in the measurement collection.</p>
<ul>
<li><dl class="first docutils">
<dt>&#8216;name&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Use the measurement name given in the file name.</span></dt>
<dd>For example, &#8216;[whatever]_Well_C9_[blah].fcs&#8217; will get key &#8216;C9&#8217;.
The filename must look <strong>exactly</strong> like the template above.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;number&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Use the number given in the file name.</span></dt>
<dd>For example, &#8216;[some name].001.fcs&#8217; will get key 001.
The filename must look <strong>exactly</strong> like the template above.</dd>
</dl>
</li>
<li>&#8216;read&#8217; : Use the measurement ID specified in the metadata.</li>
<li>mapping : mapping (dict-like) from datafiles to keys.</li>
<li>callable : takes datafile name and returns key.</li>
</ul>
</li>
<li><strong>position_mapper</strong> (<em>[None, callable, mapping, &#8216;name&#8217;, &#8216;row_first_enumerator&#8217;, &#8216;col_first_enumerator&#8217;]</em>) &#8211; <p>Returns the coordinates (row, col) which correspond to the key.
(The key is the key extracted from the filename by the parser.)</p>
<p>For example, the key &#8216;A1&#8217; corresponds to the matrix coordinates (0, 0).</p>
<blockquote>
<div><ul>
<li>None     : if None, then uses the same value as the parser</li>
<li>callable : gets key and returns position</li>
<li>mapping  : key:pos</li>
<li>&#8216;name&#8217;   : parses things like &#8216;A1&#8217;, &#8216;G12&#8217;</li>
<li>&#8216;row_first_enumerator&#8217;, &#8216;name&#8217; : converts number to positions, going over rows first</li>
<li>&#8216;col_first_enumerator&#8217; : converts number to positions, going over columns first.</li>
</ul>
</div></blockquote>
</li>
<li><strong>ID_kwargs</strong> (<em>dict</em>) &#8211; Additional parameters to be used when assigning IDs.
Passed to &#8216;_assign_IDS_to_datafiles&#8217; method.</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; Additional key word arguments to be passed to constructor.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2015, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Oct 21, 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>