<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.QuadGate &mdash; FlowCytometryTools 0.4.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.4 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
    <div class="alert alert-warning" role="alert" style="text-align:center; margin:10px;">
      FlowCytometryTools has migrated to <a href="//eyurtsev.github.io/FlowCytometryTools/">new home on github</a>.
    </div>

  
  <a href="https://github.com/eyurtsev/flowcytometrytools"
     class="visible-desktop hidden-xs"><img
    id="gh-banner"
    style="position: absolute; top: 50px; right: 0; border: 0;"
    src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"
    alt="Fork me on GitHub"></a>
  <script>
    // Adjust banner height.
    $(function () {
      var navHeight = $(".navbar .container").css("height");
      $("#gh-banner").css("top", navHeight);
    });
  </script>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.QuadGate</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-quadgate">
<h1>FlowCytometryTools.QuadGate<a class="headerlink" href="#flowcytometrytools-quadgate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.QuadGate">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.</tt><tt class="descname">QuadGate</tt><big>(</big><em>vert</em>, <em>channels</em>, <em>region</em>, <em>name=None</em><big>)</big><a class="reference external" href="//github.com/eyurtsev/FlowCytometryTools/blob/7fdc52be1affe244ad31ab0bc7fc3cb4130e44fa/FlowCytometryTools/core/gates.py#L277"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.QuadGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes events in a given quadrant of a 2d-plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vert</strong> (<em>tuple</em>) &#8211; A tuple of length 2: (x_center, y_center)
Specifies the center of the quad gate.</li>
<li><strong>channels</strong> (<em>[&#8216;channel 1 name&#8217;, &#8216;channel 2 name&#8217;]</em>) &#8211; Defines the names of the channels</li>
<li><strong>region</strong> (<em>[&#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom left&#8217;, &#8216;bottom right&#8217;]</em>) &#8211; For example, if &#8216;top left&#8217;, the gate only passes through data that lies in the top left region.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The gate&#8217;s name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.QuadGate.__init__">
<tt class="descname">__init__</tt><big>(</big><em>vert</em>, <em>channels</em>, <em>region</em>, <em>name=None</em><big>)</big><a class="reference external" href="//github.com/eyurtsev/FlowCytometryTools/blob/7fdc52be1affe244ad31ab0bc7fc3cb4130e44fa/FlowCytometryTools/core/gates.py#L278"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.QuadGate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes events in a given quadrant of a 2d-plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vert</strong> (<em>tuple</em>) &#8211; A tuple of length 2: (x_center, y_center)
Specifies the center of the quad gate.</li>
<li><strong>channels</strong> (<em>[&#8216;channel 1 name&#8217;, &#8216;channel 2 name&#8217;]</em>) &#8211; Defines the names of the channels</li>
<li><strong>region</strong> (<em>[&#8216;top left&#8217;, &#8216;top right&#8217;, &#8216;bottom left&#8217;, &#8216;bottom right&#8217;]</em>) &#8211; For example, if &#8216;top left&#8217;, the gate only passes through data that lies in the top left region.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The gate&#8217;s name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.QuadGate.__init__" title="FlowCytometryTools.QuadGate.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(vert,&nbsp;channels,&nbsp;region[,&nbsp;name])</td>
<td>Passes events in a given quadrant of a 2d-plot.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt>([flip,&nbsp;ax_channels,&nbsp;ax])</td>
<td>Plots the gate.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">validiate_input</span></tt>()</td>
<td>Optional method to be defined by derived class</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">region</span></tt></td>
<td>The region of the gate that passes events.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unnamed_gate_num</span></tt></td>
<td>int(x=0) -&gt; int or long</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2015, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Oct 21, 2015.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>