<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>FlowCytometryTools.PolyGate &mdash; FlowCytometryTools 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.2 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.PolyGate</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-polygate">
<h1>FlowCytometryTools.PolyGate<a class="headerlink" href="#flowcytometrytools-polygate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.PolyGate">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.</tt><tt class="descname">PolyGate</tt><big>(</big><em>vert</em>, <em>channels</em>, <em>region='in'</em>, <em>name=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/f5de474cad9a2660a525e52b755a812d924c8f80/FlowCytometryTools/core/gates.py?at=master#cl-344"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.PolyGate" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes all events that are either inside or outside the polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vert</strong> (<em>list of 2-tuples</em>) &#8211; [(x1, y1), (x2, y2), (x3, y3)]
Each 2-tuple describes the location of a vertex.</li>
<li><strong>channels</strong> (<em>[&#8216;channel 1 name&#8217;, &#8216;channel 2 name&#8217;]</em>) &#8211; Defines the names of the channels</li>
<li><strong>region</strong> (<em>[&#8216;in&#8217;, &#8216;out&#8217;]</em>) &#8211; If &#8216;in&#8217;, the gate only passes through data that lies inside the interval.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The gate&#8217;s name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.PolyGate.__init__">
<tt class="descname">__init__</tt><big>(</big><em>vert</em>, <em>channels</em>, <em>region='in'</em>, <em>name=None</em><big>)</big><a class="reference external" href="//bitbucket.org/gorelab/flowcytometrytools/src/f5de474cad9a2660a525e52b755a812d924c8f80/FlowCytometryTools/core/gates.py?at=master#cl-345"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FlowCytometryTools.PolyGate.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Passes all events that are either inside or outside the polygon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vert</strong> (<em>list of 2-tuples</em>) &#8211; [(x1, y1), (x2, y2), (x3, y3)]
Each 2-tuple describes the location of a vertex.</li>
<li><strong>channels</strong> (<em>[&#8216;channel 1 name&#8217;, &#8216;channel 2 name&#8217;]</em>) &#8211; Defines the names of the channels</li>
<li><strong>region</strong> (<em>[&#8216;in&#8217;, &#8216;out&#8217;]</em>) &#8211; If &#8216;in&#8217;, the gate only passes through data that lies inside the interval.</li>
<li><strong>name</strong> (<em>str</em>) &#8211; The gate&#8217;s name.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.PolyGate.__init__" title="FlowCytometryTools.PolyGate.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(vert,&nbsp;channels[,&nbsp;region,&nbsp;name])</td>
<td>Passes all events that are either inside or outside the polygon.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt>([flip,&nbsp;ax_channels,&nbsp;ax])</td>
<td>Plots the gate.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">validiate_input</span></tt>()</td>
<td>Optional method to be defined by derived class to check whether user input was valid.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">region</span></tt></td>
<td>The region of the gate that passes events.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">unnamed_gate_num</span></tt></td>
<td>int(x=0) -&gt; int or long</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Oct 08, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>