<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Containers &mdash; FlowCytometryTools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="#">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Containers</a><ul>
<li><a class="reference internal" href="#fcmeasurement">FCMeasurement</a></li>
<li><a class="reference internal" href="#fcplate">FCPlate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gates">Gates</a></li>
<li><a class="reference internal" href="#transformations">Transformations</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Containers</a><ul>
<li><a class="reference internal" href="#fcmeasurement">FCMeasurement</a></li>
<li><a class="reference internal" href="#fcplate">FCPlate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gates">Gates</a></li>
<li><a class="reference internal" href="#transformations">Transformations</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="containers">
<span id="api"></span><h1>Containers<a class="headerlink" href="#containers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fcmeasurement">
<h2>FCMeasurement<a class="headerlink" href="#fcmeasurement" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement" title="FlowCytometryTools.FCMeasurement"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement</span></tt></a>(ID[,&nbsp;datafile,&nbsp;readdata,&nbsp;...])</td>
<td>A class for holding flow cytometry data from a single well or a single tube.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.apply.html#FlowCytometryTools.FCMeasurement.apply" title="FlowCytometryTools.FCMeasurement.apply"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.apply</span></tt></a>(func[,&nbsp;applyto,&nbsp;...])</td>
<td>Apply func either to self or to associated data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.plot.html#FlowCytometryTools.FCMeasurement.plot" title="FlowCytometryTools.FCMeasurement.plot"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.plot</span></tt></a>(channel_names[,&nbsp;kind,&nbsp;...])</td>
<td>Plots the flow cytometry data associated with the sample on the current axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.transform.html#FlowCytometryTools.FCMeasurement.transform" title="FlowCytometryTools.FCMeasurement.transform"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.transform</span></tt></a>(transform[,&nbsp;...])</td>
<td>Applies a transformation to the specified channels.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.gate.html#FlowCytometryTools.FCMeasurement.gate" title="FlowCytometryTools.FCMeasurement.gate"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.gate</span></tt></a>(gate[,&nbsp;apply_now])</td>
<td>Apply given gate and return new gated sample (with assigned data).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.counts.html#FlowCytometryTools.FCMeasurement.counts" title="FlowCytometryTools.FCMeasurement.counts"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.counts</span></tt></a></td>
<td>Returns total number of events.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.get_data.html#FlowCytometryTools.FCMeasurement.get_data" title="FlowCytometryTools.FCMeasurement.get_data"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.get_data</span></tt></a>(**kwargs)</td>
<td>Get the measurement data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.view_interactively.html#FlowCytometryTools.FCMeasurement.view_interactively" title="FlowCytometryTools.FCMeasurement.view_interactively"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.view_interactively</span></tt></a>()</td>
<td>Loads the current sample in a graphical interface for drawing gates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.channel_names.html#FlowCytometryTools.FCMeasurement.channel_names" title="FlowCytometryTools.FCMeasurement.channel_names"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.channel_names</span></tt></a></td>
<td>A tuple containing the channel names.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.channels.html#FlowCytometryTools.FCMeasurement.channels" title="FlowCytometryTools.FCMeasurement.channels"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.channels</span></tt></a></td>
<td>A DataFrame containing complete channel information</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCMeasurement.subsample.html#FlowCytometryTools.FCMeasurement.subsample" title="FlowCytometryTools.FCMeasurement.subsample"><tt class="xref py py-obj docutils literal"><span class="pre">FCMeasurement.subsample</span></tt></a>(key[,&nbsp;order,&nbsp;...])</td>
<td>Allows arbitrary slicing (subsampling) of the data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fcplate">
<h2>FCPlate<a class="headerlink" href="#fcplate" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCOrderedCollection.html#FlowCytometryTools.FCOrderedCollection" title="FlowCytometryTools.FCOrderedCollection"><tt class="xref py py-obj docutils literal"><span class="pre">FCOrderedCollection</span></tt></a>(ID,&nbsp;measurements,&nbsp;...[,&nbsp;...])</td>
<td>A dict-like class for holding flow cytometry samples that are arranged in a matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.html#FlowCytometryTools.FCPlate" title="FlowCytometryTools.FCPlate"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate</span></tt></a></td>
<td>A dict-like class for holding flow cytometry samples that are arranged in a matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.from_files.html#FlowCytometryTools.FCPlate.from_files" title="FlowCytometryTools.FCPlate.from_files"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.from_files</span></tt></a>(ID,&nbsp;datafiles[,&nbsp;parser,&nbsp;...])</td>
<td>Create an OrderedCollection of measurements from a set of data files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.from_dir.html#FlowCytometryTools.FCPlate.from_dir" title="FlowCytometryTools.FCPlate.from_dir"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.from_dir</span></tt></a>(ID,&nbsp;path[,&nbsp;...])</td>
<td>Create a Collection of measurements from data files contained in a directory.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.apply.html#FlowCytometryTools.FCPlate.apply" title="FlowCytometryTools.FCPlate.apply"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.apply</span></tt></a>(func[,&nbsp;ids,&nbsp;applyto,&nbsp;...])</td>
<td>Apply func to each of the specified measurements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.plot.html#FlowCytometryTools.FCPlate.plot" title="FlowCytometryTools.FCPlate.plot"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.plot</span></tt></a>(channel_names[,&nbsp;kind,&nbsp;gates,&nbsp;...])</td>
<td>Produces a grid plot with each subplot corresponding to the data at the given position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.transform.html#FlowCytometryTools.FCPlate.transform" title="FlowCytometryTools.FCPlate.transform"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.transform</span></tt></a>(transform[,&nbsp;direction,&nbsp;...])</td>
<td>Apply transform to each Measurement in the Collection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.gate.html#FlowCytometryTools.FCPlate.gate" title="FlowCytometryTools.FCPlate.gate"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.gate</span></tt></a>(gate[,&nbsp;ID,&nbsp;apply_now])</td>
<td>Applies the gate to each Measurement in the Collection, returning a new Collection with gated data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.counts.html#FlowCytometryTools.FCPlate.counts" title="FlowCytometryTools.FCPlate.counts"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.counts</span></tt></a>([ids,&nbsp;setdata,&nbsp;output_format])</td>
<td>Return the counts in each of the specified measurements.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.dropna.html#FlowCytometryTools.FCPlate.dropna" title="FlowCytometryTools.FCPlate.dropna"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.dropna</span></tt></a>()</td>
<td>Remove rows and cols that have no assigned measurements.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.FCPlate.subsample.html#FlowCytometryTools.FCPlate.subsample" title="FlowCytometryTools.FCPlate.subsample"><tt class="xref py py-obj docutils literal"><span class="pre">FCPlate.subsample</span></tt></a>(key[,&nbsp;order,&nbsp;auto_resize,&nbsp;ID])</td>
<td>Allows arbitrary slicing (subsampling) of the data.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="gates">
<h1>Gates<a class="headerlink" href="#gates" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-obj docutils literal"><span class="pre">ThresholdGate</span></tt></a>(threshold,&nbsp;channel,&nbsp;region[,&nbsp;name])</td>
<td>Passes all events above or below a given threshold.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-obj docutils literal"><span class="pre">IntervalGate</span></tt></a>(vert,&nbsp;channel,&nbsp;region[,&nbsp;name])</td>
<td>Passes all events either inside or outside the given interval.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-obj docutils literal"><span class="pre">QuadGate</span></tt></a>(vert,&nbsp;channels,&nbsp;region[,&nbsp;name])</td>
<td>Passes events in a given quadrant of a 2d-plot.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-obj docutils literal"><span class="pre">PolyGate</span></tt></a>(vert,&nbsp;channels[,&nbsp;region,&nbsp;name])</td>
<td>Passes all events that are either inside or outside the polygon.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.core.gates.CompositeGate.html#FlowCytometryTools.core.gates.CompositeGate" title="FlowCytometryTools.core.gates.CompositeGate"><tt class="xref py py-obj docutils literal"><span class="pre">FlowCytometryTools.core.gates.CompositeGate</span></tt></a>(...)</td>
<td>Defines a composite gate that is generated by the logical addition of one or more gates.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transformations">
<h1>Transformations<a class="headerlink" href="#transformations" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.core.transforms.linear.html#FlowCytometryTools.core.transforms.linear" title="FlowCytometryTools.core.transforms.linear"><tt class="xref py py-obj docutils literal"><span class="pre">FlowCytometryTools.core.transforms.linear</span></tt></a>(x,&nbsp;...)</td>
<td>Rescale each channel to the new range as following:</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="API/FlowCytometryTools.core.transforms.hlog.html#FlowCytometryTools.core.transforms.hlog" title="FlowCytometryTools.core.transforms.hlog"><tt class="xref py py-obj docutils literal"><span class="pre">FlowCytometryTools.core.transforms.hlog</span></tt></a>(x[,&nbsp;...])</td>
<td>Base 10 hyperlog transform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="API/FlowCytometryTools.core.transforms.tlog.html#FlowCytometryTools.core.transforms.tlog" title="FlowCytometryTools.core.transforms.tlog"><tt class="xref py py-obj docutils literal"><span class="pre">FlowCytometryTools.core.transforms.tlog</span></tt></a>(x[,&nbsp;...])</td>
<td>Truncated log10 transform.</td>
</tr>
</tbody>
</table>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Sep 13, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>