<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Plotting &mdash; FlowCytometryTools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="#">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#single-fcs-files">Single FCS Files</a></li>
<li><a class="reference internal" href="#well-plate">96-well plate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gating">Gating</a><ul>
<li><a class="reference internal" href="#threshold-gate">Threshold Gate</a></li>
<li><a class="reference internal" href="#poly-gate">Poly Gate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculations">Calculations</a><ul>
<li><a class="reference internal" href="#counting-fluorescent-events">Counting fluorescent events</a></li>
<li><a class="reference internal" href="#calculating-median-fluorescence">Calculating median fluorescence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compensation">Compensation</a></li>
<li><a class="reference internal" href="#custom-transformations">Custom Transformations</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Plotting</a><ul>
<li><a class="reference internal" href="#single-fcs-files">Single FCS Files</a></li>
<li><a class="reference internal" href="#well-plate">96-well plate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gating">Gating</a><ul>
<li><a class="reference internal" href="#threshold-gate">Threshold Gate</a></li>
<li><a class="reference internal" href="#poly-gate">Poly Gate</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculations">Calculations</a><ul>
<li><a class="reference internal" href="#counting-fluorescent-events">Counting fluorescent events</a></li>
<li><a class="reference internal" href="#calculating-median-fluorescence">Calculating median fluorescence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compensation">Compensation</a></li>
<li><a class="reference internal" href="#custom-transformations">Custom Transformations</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="plotting">
<h1>Plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<div class="section" id="single-fcs-files">
<h2>Single FCS Files<a class="headerlink" href="#single-fcs-files" title="Permalink to this headline">¶</a></h2>
<p>1d histograms</p>
<p>(<a class="reference external" href="./pyplots/plotting/sample_1dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plotting/sample_1dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/plotting/sample_1dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plotting/sample_1dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/sample_1dhist_plot.png" src="_images/sample_1dhist_plot.png" />
</div>
<p>2d histograms</p>
<p>(<a class="reference external" href="./pyplots/plotting/sample_2dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plotting/sample_2dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/plotting/sample_2dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plotting/sample_2dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/sample_2dhist_plot.png" src="_images/sample_2dhist_plot.png" />
</div>
<p>2d Scatter plot</p>
<p>(<a class="reference external" href="./pyplots/plotting/sample_2dscatter_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plotting/sample_2dscatter_plot.png">png</a>, <a class="reference external" href="./pyplots/plotting/sample_2dscatter_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plotting/sample_2dscatter_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/sample_2dscatter_plot.png" src="_images/sample_2dscatter_plot.png" />
</div>
</div>
<div class="section" id="well-plate">
<h2>96-well plate<a class="headerlink" href="#well-plate" title="Permalink to this headline">¶</a></h2>
<p>The following are examples of plots of data taken from 96-well plates.</p>
<p>1d histograms</p>
<p>(<a class="reference external" href="./pyplots/plotting/plate_1dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plotting/plate_1dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/plotting/plate_1dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plotting/plate_1dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/plate_1dhist_plot.png" src="_images/plate_1dhist_plot.png" />
</div>
<p>2d histograms</p>
<p>(<a class="reference external" href="./pyplots/plotting/plate_2dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plotting/plate_2dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/plotting/plate_2dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plotting/plate_2dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/plate_2dhist_plot.png" src="_images/plate_2dhist_plot.png" />
</div>
</div>
</div>
<div class="section" id="gating">
<h1>Gating<a class="headerlink" href="#gating" title="Permalink to this headline">¶</a></h1>
<div class="section" id="threshold-gate">
<h2>Threshold Gate<a class="headerlink" href="#threshold-gate" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./pyplots/gating/gating_1dhist_threshold_plot.py">Source code</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_threshold_plot.png">png</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_threshold_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_threshold_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/gating_1dhist_threshold_plot.png" src="_images/gating_1dhist_threshold_plot.png" />
</div>
</div>
<div class="section" id="poly-gate">
<h2>Poly Gate<a class="headerlink" href="#poly-gate" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./pyplots/gating/gating_1dhist_poly_plot.py">Source code</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_poly_plot.png">png</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_poly_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/gating/gating_1dhist_poly_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/gating_1dhist_poly_plot.png" src="_images/gating_1dhist_poly_plot.png" />
</div>
</div>
</div>
<div class="section" id="calculations">
<h1>Calculations<a class="headerlink" href="#calculations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="counting-fluorescent-events">
<h2>Counting fluorescent events<a class="headerlink" href="#counting-fluorescent-events" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./pyplots/calculations/plate_gated_counts.py">Source code</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_counts.png">png</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_counts.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_counts.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/plate_gated_counts.png" src="_images/plate_gated_counts.png" />
</div>
</div>
<div class="section" id="calculating-median-fluorescence">
<h2>Calculating median fluorescence<a class="headerlink" href="#calculating-median-fluorescence" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="./pyplots/calculations/plate_gated_median_fluorescence.py">Source code</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_median_fluorescence.png">png</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_median_fluorescence.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/calculations/plate_gated_median_fluorescence.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/plate_gated_median_fluorescence.png" src="_images/plate_gated_median_fluorescence.png" />
</div>
</div>
</div>
<div class="section" id="compensation">
<h1>Compensation<a class="headerlink" href="#compensation" title="Permalink to this headline">¶</a></h1>
<p>(<a class="reference external" href="./pyplots/arbitrary_manipulation/compensation.py">Source code</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/compensation.png">png</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/compensation.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/compensation.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/compensation.png" src="_images/compensation.png" />
</div>
</div>
<div class="section" id="custom-transformations">
<h1>Custom Transformations<a class="headerlink" href="#custom-transformations" title="Permalink to this headline">¶</a></h1>
<p>(<a class="reference external" href="./pyplots/arbitrary_manipulation/transformation.py">Source code</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/transformation.png">png</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/transformation.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/arbitrary_manipulation/transformation.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/transformation.png" src="_images/transformation.png" />
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Sep 13, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>