<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Installing Dependencies &mdash; FlowCytometryTools 0.4.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Install</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installing Dependencies</a><ul>
<li><a class="reference internal" href="#windows-macos-users">Windows / MacOS users</a></li>
<li><a class="reference internal" href="#debian-ubuntu-users">Debian/Ubuntu users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-flowcytometrytools">Installing FlowCytometryTools</a><ul>
<li><a class="reference internal" href="#using-pip-recommended">Using pip (recommended)</a></li>
<li><a class="reference internal" href="#using-git">Using git</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Installing Dependencies</a><ul>
<li><a class="reference internal" href="#windows-macos-users">Windows / MacOS users</a></li>
<li><a class="reference internal" href="#debian-ubuntu-users">Debian/Ubuntu users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-flowcytometrytools">Installing FlowCytometryTools</a><ul>
<li><a class="reference internal" href="#using-pip-recommended">Using pip (recommended)</a></li>
<li><a class="reference internal" href="#using-git">Using git</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="installing-dependencies">
<span id="install"></span><h1>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h1>
<p>The FlowCytometryTools is a python package. As such, it requires a python
interpreter to work. In addition, this package makes use of a few scientific
and data analysis libraries for python. All the dependencies are listed below,
followed by a section containing instructions on how to install all the
dependencies on the different operating systems.</p>
<p><strong>Required Dependencies</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.python.org/getit/">python</a> : 2.6 or 2.7 (note that python 3.0 or higher are not yet supported!)</li>
<li><a class="reference external" href="http://pandas.sourceforge.net/index.html">pandas</a> (Recommended version: 0.12.0 or higher).</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a>: (Recommended version: 1.13.1 or higher).</li>
<li><a class="reference external" href="http://www.scipy.org/">scipy</a></li>
</ol>
<p><strong>Optional Dependencies</strong></p>
<ol class="arabic simple">
<li><a class="reference external" href="http://wiki.wxpython.org/How%20to%20install%20wxPython">wx-python</a> : Used for the FlowCytometryTools GUI.</li>
</ol>
<div class="section" id="windows-macos-users">
<h2>Windows / MacOS users<a class="headerlink" href="#windows-macos-users" title="Permalink to this headline">¶</a></h2>
<p>A simple way of obtaining the dependencies is by installing either <a class="reference external" href="https://www.enthought.com/products/canopy/">canopy</a> or <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">anaconda</a>.</p>
<p>If you intend to use the GUI, you&#8217;ll still need to install <a class="reference external" href="http://wiki.wxpython.org/How%20to%20install%20wxPython">wx-python</a>.</p>
</div>
<div class="section" id="debian-ubuntu-users">
<h2>Debian/Ubuntu users<a class="headerlink" href="#debian-ubuntu-users" title="Permalink to this headline">¶</a></h2>
<p>You have at least two options:</p>
<ol class="arabic">
<li><p class="first">Installing using the command line (this is the better option if you&#8217;re comfortable with the command line).</p>
<p>Open a terminal window and enter the following:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo apt-get build-dep python-matplotlib  # Dependencies of matplotlib
sudo apt-get install python-pip python-dev
sudo apt-get install python-wxgtk2.8 # Optional dependency for FlowCytometryTools GUI
sudo pip install --upgrade pip
sudo pip install setuptools
sudo apt-get install gfortran libopenblas-dev liblapack-dev # Dependencies for scipy
sudo pip install pyzmq jinja2 tornado # Dependencies for ipython notebook
sudo pip install numpy scipy matplotlib ipython ipython-notebook pandas sympy
</pre></div>
</div>
<p>This should install both optional and required the dependencies.  Please shoot us an email if we forgot to include something. (Or if you have specific instructions for a different flavor of unix.)</p>
</li>
<li><p class="first">Alternatively, you can install a distribution like <a class="reference external" href="https://www.enthought.com/products/canopy/">canopy</a> or <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">anaconda</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">canopy/anaconda may not come with wx-python. In this case, in order to use the GUI, you&#8217;ll still need to install wx-python.
Also, after installing it make sure that canopy/anaconda know how to find your installation of wx-python.</p>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="installing-flowcytometrytools">
<h1>Installing FlowCytometryTools<a class="headerlink" href="#installing-flowcytometrytools" title="Permalink to this headline">¶</a></h1>
<p><strong>IMPORTANT</strong> Make sure all required dependencies are installed before you proceed to install the package!</p>
<div class="section" id="using-pip-recommended">
<h2>Using pip (recommended)<a class="headerlink" href="#using-pip-recommended" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">Install pip</a> if you do not already have it.</p>
</li>
<li><p class="first">Go to your command terminal and enter the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo pip install setuptools
sudo pip install git+https://bitbucket.org/gorelab/flowcytometrytools.git
</pre></div>
</div>
</li>
</ol>
<p>You should be all set.</p>
</div>
<div class="section" id="using-git">
<h2>Using git<a class="headerlink" href="#using-git" title="Permalink to this headline">¶</a></h2>
<p>This option is recommended if you intend to contribute to developing the FlowCytometryTools library.</p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://git-scm.com/downloads">git</a> on your machine. Please give git access to the command line. If you don&#8217;t, the git commands below won&#8217;t work.</p>
</li>
<li><p class="first">Open your command terminal</p>
</li>
<li><p class="first">In your command terminal enter:</p>
<div class="highlight-python"><div class="highlight"><pre>ipython -c &#39;import os, matplotlib; print os.path.split(matplotlib.__path__[0])[0];&#39;
</pre></div>
</div>
</li>
<li><p class="first">The printed path will be your site-packages path!</p>
</li>
<li><p class="first">In the command terminal navigate to that path:</p>
<div class="highlight-python"><div class="highlight"><pre>cd (enter here the path you got above)
</pre></div>
</div>
</li>
<li><p class="first">Enter the commands below:</p>
<div class="highlight-python"><div class="highlight"><pre>git clone https://bitbucket.org/gorelab/goreutilities.git GoreUtilities
git clone https://bitbucket.org/gorelab/flowcytometrytools.git FlowCytometryTools
cd FlowCytometryTools
git checkout [version number]
</pre></div>
</div>
</li>
</ol>
<p><strong>Updating using git</strong></p>
<p>If you&#8217;ve installed the package using git, you can also use git to update the package when new releases are available. To update:</p>
<div class="highlight-python"><div class="highlight"><pre>cd (enter here the path you got above)

cd GoreUtilities
git fetch origin
git pull
git checkout [needed version/branch]

cd ..

cd FlowCytometryTools
git fetch origin
git pull
git checkout [needed version/branch]
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Sep 13, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>