

  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; FlowCytometryTools 0.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="FlowCytometryTools 0.2.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="quick.html">10 Min Intro</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.channel_names">channel_names (FlowCytometryTools.FCMeasurement attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.channels">channels (FlowCytometryTools.FCMeasurement attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement">FCMeasurement (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCOrderedCollection.html#FlowCytometryTools.FCOrderedCollection">FCOrderedCollection (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.gate">gate() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.get_meta_fields">get_meta_fields() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.ID_from_data">ID_from_data() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate">IntervalGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.plot">plot() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCOrderedCollection.html#FlowCytometryTools.FCOrderedCollection.plot">(FlowCytometryTools.FCOrderedCollection method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate.plot">(FlowCytometryTools.IntervalGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate.plot">(FlowCytometryTools.PolyGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate.plot">(FlowCytometryTools.QuadGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate.plot">(FlowCytometryTools.ThresholdGate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate">PolyGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate">QuadGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.read_data">read_data() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.read_meta">read_meta() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate">ThresholdGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.transform">transform() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.view">view() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>