
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-45363835-3']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <title>Index &mdash; FlowCytometryTools 0.4.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.4.2 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.core.gates.CompositeGate.html#FlowCytometryTools.core.gates.CompositeGate.__init__">__init__() (FlowCytometryTools.core.gates.CompositeGate method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement.__init__">(FlowCytometryTools.FCMeasurement method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.FCOrderedCollection.html#FlowCytometryTools.FCOrderedCollection.__init__">(FlowCytometryTools.FCOrderedCollection method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate.__init__">(FlowCytometryTools.IntervalGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate.__init__">(FlowCytometryTools.PolyGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate.__init__">(FlowCytometryTools.QuadGate method)</a>
  </dt>

        
  <dt><a href="API/FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate.__init__">(FlowCytometryTools.ThresholdGate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.apply.html#FlowCytometryTools.FCMeasurement.apply">apply() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCPlate.apply.html#FlowCytometryTools.FCPlate.apply">(FlowCytometryTools.FCPlate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.channel_names.html#FlowCytometryTools.FCMeasurement.channel_names">channel_names (FlowCytometryTools.FCMeasurement attribute)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.channels.html#FlowCytometryTools.FCMeasurement.channels">channels (FlowCytometryTools.FCMeasurement attribute)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.core.gates.CompositeGate.html#FlowCytometryTools.core.gates.CompositeGate">CompositeGate (class in FlowCytometryTools.core.gates)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.counts.html#FlowCytometryTools.FCMeasurement.counts">counts (FlowCytometryTools.FCMeasurement attribute)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.FCPlate.counts.html#FlowCytometryTools.FCPlate.counts">counts() (FlowCytometryTools.FCPlate method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCPlate.dropna.html#FlowCytometryTools.FCPlate.dropna">dropna() (FlowCytometryTools.FCPlate method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.html#FlowCytometryTools.FCMeasurement">FCMeasurement (class in FlowCytometryTools)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.FCOrderedCollection.html#FlowCytometryTools.FCOrderedCollection">FCOrderedCollection (class in FlowCytometryTools)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.FCPlate.html#FlowCytometryTools.FCPlate">FCPlate (in module FlowCytometryTools)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCPlate.from_dir.html#FlowCytometryTools.FCPlate.from_dir">from_dir() (FlowCytometryTools.FCPlate class method)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.FCPlate.from_files.html#FlowCytometryTools.FCPlate.from_files">from_files() (FlowCytometryTools.FCPlate class method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.gate.html#FlowCytometryTools.FCMeasurement.gate">gate() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCPlate.gate.html#FlowCytometryTools.FCPlate.gate">(FlowCytometryTools.FCPlate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.get_data.html#FlowCytometryTools.FCMeasurement.get_data">get_data() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.core.transforms.hlog.html#FlowCytometryTools.core.transforms.hlog">hlog() (in module FlowCytometryTools.core.transforms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate">IntervalGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.core.transforms.linear.html#FlowCytometryTools.core.transforms.linear">linear() (in module FlowCytometryTools.core.transforms)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.plot.html#FlowCytometryTools.FCMeasurement.plot">plot() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCPlate.plot.html#FlowCytometryTools.FCPlate.plot">(FlowCytometryTools.FCPlate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate">PolyGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate">QuadGate (class in FlowCytometryTools)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.subsample.html#FlowCytometryTools.FCMeasurement.subsample">subsample() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCPlate.subsample.html#FlowCytometryTools.FCPlate.subsample">(FlowCytometryTools.FCPlate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate">ThresholdGate (class in FlowCytometryTools)</a>
  </dt>

      
  <dt><a href="API/FlowCytometryTools.core.transforms.tlog.html#FlowCytometryTools.core.transforms.tlog">tlog() (in module FlowCytometryTools.core.transforms)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.transform.html#FlowCytometryTools.FCMeasurement.transform">transform() (FlowCytometryTools.FCMeasurement method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="API/FlowCytometryTools.FCPlate.transform.html#FlowCytometryTools.FCPlate.transform">(FlowCytometryTools.FCPlate method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="API/FlowCytometryTools.FCMeasurement.view.html#FlowCytometryTools.FCMeasurement.view_interactively">view_interactively() (FlowCytometryTools.FCMeasurement method)</a>, <a href="API/FlowCytometryTools.FCMeasurement.view_interactively.html#FlowCytometryTools.FCMeasurement.view_interactively">[1]</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013-2014, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Oct 08, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>