
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Gallery &mdash; FlowCytometryTools 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="#">Gallery</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="quick.html">10 Min Intro</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="gallery">
<h1>Gallery<a class="headerlink" href="#gallery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="single-fcs-files">
<h2>Single FCS Files<a class="headerlink" href="#single-fcs-files" title="Permalink to this headline">¶</a></h2>
<p>1d histograms</p>
<p>(<a class="reference external" href="./pyplots/sample_1dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/sample_1dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/sample_1dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/sample_1dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/sample_1dhist_plot.png" src="_images/sample_1dhist_plot.png" />
</div>
<p>2d histograms</p>
<p>(<a class="reference external" href="./pyplots/sample_2dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/sample_2dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/sample_2dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/sample_2dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/sample_2dhist_plot.png" src="_images/sample_2dhist_plot.png" />
</div>
</div>
<div class="section" id="well-plates">
<h2>96-well Plates<a class="headerlink" href="#well-plates" title="Permalink to this headline">¶</a></h2>
<p>1d histograms</p>
<p>(<a class="reference external" href="./pyplots/plate_1dhist_plot.py">Source code</a>, <a class="reference external" href="./pyplots/plate_1dhist_plot.png">png</a>, <a class="reference external" href="./pyplots/plate_1dhist_plot.hires.png">hires.png</a>, <a class="reference external" href="./pyplots/plate_1dhist_plot.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/plate_1dhist_plot.png" src="_images/plate_1dhist_plot.png" />
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>