
  
  
 
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Supported Python versions &mdash; FlowCytometryTools 0.3.1 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.1 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Install</a></li>
                <li><a href="quick.html">10 Min Intro</a></li>
                <li><a href="api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#">Supported Python versions</a></li>
<li><a class="reference internal" href="#installing-dependencies">Installing dependencies</a><ul>
<li><a class="reference internal" href="#required">Required</a></li>
<li><a class="reference internal" href="#optional">Optional</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installing-the-flowcytometrytools-package">Installing the FlowCytometryTools package</a><ul>
<li><a class="reference internal" href="#installing-using-pip-recommended">Installing using pip (recommended)</a></li>
<li><a class="reference internal" href="#installing-using-git">Installing using git</a><ul>
<li><a class="reference internal" href="#updating-using-git">Updating using git</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="col-md-9">
      
  <div class="section" id="supported-python-versions">
<span id="install"></span><h1>Supported Python versions<a class="headerlink" href="#supported-python-versions" title="Permalink to this headline">¶</a></h1>
<p>Python 2.6 to 2.7.</p>
<p>Currently, Python 3 is not supported.</p>
</div>
<div class="section" id="installing-dependencies">
<h1>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="required">
<h2>Required<a class="headerlink" href="#required" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://pandas.sourceforge.net/index.html">pandas</a>: 0.8.0 or higher.</li>
<li><a class="reference external" href="http://matplotlib.org/">matplotlib</a>: required for plotting</li>
</ol>
<p><strong>Note</strong>
Mac and Windows users: A simple way of installing all of the dependencies is using a distribution like <a class="reference external" href="https://www.enthought.com/products/canopy/">canopy</a>.
Ubuntu/Debian: Use pip or apt-get. Instructions will be available on the package websites.</p>
</div>
<div class="section" id="optional">
<h2>Optional<a class="headerlink" href="#optional" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://wiki.wxpython.org/How%20to%20install%20wxPython">wx-python</a> : Used for the FlowCytometryTools GUI.</li>
</ol>
</div>
</div>
<div class="section" id="installing-the-flowcytometrytools-package">
<h1>Installing the FlowCytometryTools package<a class="headerlink" href="#installing-the-flowcytometrytools-package" title="Permalink to this headline">¶</a></h1>
<p><strong>IMPORTANT</strong> The required dependencies are <strong>required</strong> for this package to work. Install them.</p>
<dl class="docutils">
<dt>For programmers, the source code is hosted at bitbucket at the following URLs:</dt>
<dd><ul class="first last simple">
<li>Required dependency: <a class="reference external" href="https://bitbucket.org/gorelab/goreutilities">https://bitbucket.org/gorelab/goreutilities</a></li>
<li>Package: <a class="reference external" href="https://bitbucket.org/gorelab/flowcytometrytools">https://bitbucket.org/gorelab/flowcytometrytools</a></li>
</ul>
</dd>
</dl>
<div class="section" id="installing-using-pip-recommended">
<h2>Installing using pip (recommended)<a class="headerlink" href="#installing-using-pip-recommended" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="http://www.pip-installer.org/en/latest/installing.html">Install pip</a> if you do not already have it.</p>
</li>
<li><p class="first">Go to your command terminal and enter the following:</p>
<div class="highlight-bash"><div class="highlight"><pre>sudo pip install setuptools
sudo pip install git+https://bitbucket.org/gorelab/flowcytometrytools.git
</pre></div>
</div>
</li>
</ol>
<p>That should be it!</p>
</div>
<div class="section" id="installing-using-git">
<h2>Installing using git<a class="headerlink" href="#installing-using-git" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://git-scm.com/downloads">git</a> on your machine.</p>
<blockquote>
<div><p><strong>STRONGLY RECOMMENDED</strong> Give git access to the command line.</p>
<p>If you don&#8217;t, the git commands below won&#8217;t work. Instead you&#8217;ll have to use the GUI interface with git (we don&#8217;t have instructions for that).</p>
</div></blockquote>
</li>
<li><p class="first">Open your command terminal</p>
</li>
<li><p class="first">In your command terminal enter:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>ipython
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Inside of ipython enter:</p>
<blockquote>
<div><div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [1]: </span><span class="kn">import</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">os</span>

<span class="gp">In [2]: </span><span class="k">print</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">/usr/local/lib/python2.7/dist-packages</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">The printed path will be your site-packages path!</p>
</li>
<li><p class="first">Quit ipython:</p>
<blockquote>
<div><div class="highlight-ipython"><div class="highlight"><pre><span class="gp">In [3]: </span><span class="n">quit</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">In the command terminal navigate to that path:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="o">(</span>enter here the path you got above<span class="o">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Enter the commands below:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>git clone https://bitbucket.org/gorelab/goreutilities.git GoreUtilities
git clone https://bitbucket.org/gorelab/flowcytometrytools.git FlowCytometryTools
<span class="nb">cd </span>FlowCytometryTools
git checkout v0.2.0
</pre></div>
</div>
</div></blockquote>
</li>
</ol>
<div class="section" id="updating-using-git">
<h3>Updating using git<a class="headerlink" href="#updating-using-git" title="Permalink to this headline">¶</a></h3>
<p>If you&#8217;ve installed the package using git, you can also use git to update the package when new releases are available.</p>
<p>Do the following:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd</span> <span class="o">(</span>enter here the path you got above<span class="o">)</span>

<span class="nb">cd </span>GoreUtilities
git fetch origin
git pull

<span class="nb">cd</span> ..

<span class="nb">cd </span>FlowCytometryTools
git fetch origin
git pull
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>