<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools.FCPlate.from_files &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCPlate.from_files</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcplate-from-files">
<h1>FlowCytometryTools.FCPlate.from_files<a class="headerlink" href="#flowcytometrytools-fcplate-from-files" title="Permalink to this headline">¶</a></h1>
<dl class="classmethod">
<dt id="FlowCytometryTools.FCPlate.from_files">
<em class="property">classmethod </em><tt class="descclassname">FCPlate.</tt><tt class="descname">from_files</tt><big>(</big><em>ID</em>, <em>datafiles</em>, <em>parser='name'</em>, <em>position_mapper=None</em>, <em>ID_kwargs={}</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCPlate.from_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an OrderedCollection of measurements from a set of data files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ID</strong> : hashable</p>
<blockquote>
<div><p>Collection ID</p>
</div></blockquote>
<p><strong>datafiles</strong> : str | iterable</p>
<blockquote>
<div><p>A set of data files containing the measurements.</p>
</div></blockquote>
<p><strong>parser</strong> : [&#8216;name&#8217; | &#8216;number&#8217; | &#8216;read&#8217; | mapping | callable]</p>
<blockquote>
<div><p>Given a filename corresponding to a measurement,
the parser extracts a key from the filenmae.</p>
<p>Later, this key is used by the position mapper to determine
the location of the measurement in the measurement collection.</p>
<ul>
<li><dl class="first docutils">
<dt>&#8216;name&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Use the measurement name given in the file name.</span></dt>
<dd><p class="first last">For example, &#8216;[whatever]_Well_C9_[blah].fcs&#8217; will get key &#8216;C9&#8217;.
The filename must look <strong>exactly</strong> like the template above.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&#8216;number&#8217; <span class="classifier-delimiter">:</span> <span class="classifier">Use the number given in the file name.</span></dt>
<dd><p class="first last">For example, &#8216;[some name].001.fcs&#8217; will get key 001.
The filename must look <strong>exactly</strong> like the template above.</p>
</dd>
</dl>
</li>
<li><p class="first">&#8216;read&#8217; : Use the measurement ID specified in the metadata.</p>
</li>
<li><p class="first">mapping : mapping (dict-like) from datafiles to keys.</p>
</li>
<li><p class="first">callable : takes datafile name and returns key.</p>
</li>
</ul>
</div></blockquote>
<p><strong>position_mapper</strong> : [None, callable, mapping, &#8216;name&#8217;, &#8216;number&#8217;]</p>
<blockquote>
<div><p>Accepts a key (which is extracted by the parser), and returns
the coordinates in a matrix (measurement collection) that correspond
to the key.</p>
<p>For example, the key &#8216;A1&#8217; corresponds to the matrix coordinate (0, 0).</p>
<blockquote>
<div><ul class="simple">
<li>None     : use the parser value, if it is a string.</li>
<li>callable : gets key and returns position</li>
<li>mapping  : key:pos</li>
<li>&#8216;name&#8217;   : parses things like &#8216;A1&#8217;, &#8216;G12&#8217;</li>
<li>&#8216;number&#8217; : converts number to positions, going over rows first.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>ID_kwargs: dict</strong> :</p>
<blockquote>
<div><p>Additional parameters to be used when assigning IDs.
Passed to &#8216;_assign_IDS_to_datafiles&#8217; method.</p>
</div></blockquote>
<p><strong>kwargs</strong> : dict</p>
<blockquote class="last">
<div><p>Additional key word arguments to be passed to constructor.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>