<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools.FCOrderedCollection &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCOrderedCollection</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcorderedcollection">
<h1>FlowCytometryTools.FCOrderedCollection<a class="headerlink" href="#flowcytometrytools-fcorderedcollection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.FCOrderedCollection">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.</tt><tt class="descname">FCOrderedCollection</tt><big>(</big><em>ID</em>, <em>measurements</em>, <em>position_mapper</em>, <em>shape=(8</em>, <em>12)</em>, <em>positions=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCOrderedCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>A dict-like class for holding flow cytometry samples that are arranged in a matrix.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">apply</span></tt>(func[,&nbsp;ids,&nbsp;applyto,&nbsp;output_format,&nbsp;...])</td>
<td>Apply func to each of the specified measurements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_data</span></tt>([ids])</td>
<td>Clear the data in all specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_meta</span></tt>([ids])</td>
<td>Clear the metadata in all specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>([deep])</td>
<td>Make a copy of this object</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">counts</span></tt>([ids,&nbsp;setdata,&nbsp;output_format])</td>
<td>Return the counts in each of the specified measurements.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">dropna</span></tt>()</td>
<td>Remove rows and cols that have no assigned measurements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter</span></tt>(criteria[,&nbsp;applyto,&nbsp;ID])</td>
<td>Filter measurements according to given criteria.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_IDs</span></tt>(ids[,&nbsp;ID])</td>
<td>Keep only Measurements with given IDs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_attr</span></tt>(attr,&nbsp;criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_cols</span></tt>(cols[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding columns.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_key</span></tt>(keys[,&nbsp;ID])</td>
<td>Keep only Measurements with given keys.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_meta</span></tt>(criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_rows</span></tt>(rows[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding rows.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_dir</span></tt>(ID,&nbsp;path[,&nbsp;file_to_key_parser,&nbsp;...])</td>
<td>Create a Collection of measurements from data files contained in a directory.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_files</span></tt>(ID,&nbsp;datafiles[,&nbsp;parser,&nbsp;...])</td>
<td>Create an OrderedCollection of measurements from a set of data files.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">gate</span></tt>(gate[,&nbsp;ID])</td>
<td>Applies the gate to each Measurement in the Collection, returning a new Collection with gated data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_measurement_metadata</span></tt>(fields[,&nbsp;ids,&nbsp;...])</td>
<td>Get the metadata fields of specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_positions</span></tt>([copy])</td>
<td>Get a dictionary of measurement positions.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">grid_plot</span></tt>(func[,&nbsp;applyto,&nbsp;ids,&nbsp;row_labels,&nbsp;...])</td>
<td>Creates subplots for each well in the plate.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(path)</td>
<td>Loads object from a pickled file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FlowCytometryTools.FCOrderedCollection.plot" title="FlowCytometryTools.FCOrderedCollection.plot"><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt></a>(channel_names[,&nbsp;kind,&nbsp;transform,&nbsp;...])</td>
<td>Produces a grid plot with each subplot corresponding to the data at the given position.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>as a 2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(path)</td>
<td>Saves objec to a pickled file.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_data</span></tt>([ids])</td>
<td>Set the data for all specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_positions</span></tt>([positions,&nbsp;parser,&nbsp;ids])</td>
<td>checks for position validity &amp; collisions,</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt>(transform[,&nbsp;direction,&nbsp;...])</td>
<td>Apply transform to each Measurement in the Collection.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>(([E,&nbsp;...)</td>
<td>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
</tbody>
</table>
<p>A dictionary-like container for holding multiple Measurements in a 2D array.</p>
<p>Note that the collection keys are not necessarily identical to the Measurements IDs.
Additionally, like a dict, measurement keys must be unique.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ID</strong> : hashable</p>
<blockquote>
<div><p>Collection ID</p>
</div></blockquote>
<p><strong>measurements</strong> : mappable | iterable</p>
<blockquote>
<div><p>values are measurements of appropriate type (type is explicitly checked for).</p>
</div></blockquote>
<p><strong>position_mapper</strong> : [None, callable, mapping, &#8216;name&#8217;, &#8216;number&#8217;]</p>
<blockquote>
<div><p>Accepts a key (which is extracted by the parser), and returns
the coordinates in a matrix (measurement collection) that correspond
to the key.</p>
<p>For example, the key &#8216;A1&#8217; corresponds to the matrix coordinate (0, 0).</p>
<blockquote>
<div><ul class="simple">
<li>None     : use the parser value, if it is a string.</li>
<li>callable : gets key and returns position</li>
<li>mapping  : key:pos</li>
<li>&#8216;name&#8217;   : parses things like &#8216;A1&#8217;, &#8216;G12&#8217;</li>
<li>&#8216;number&#8217; : converts number to positions, going over rows first.</li>
</ul>
</div></blockquote>
</div></blockquote>
<p><strong>shape</strong> : 2-tuple</p>
<blockquote>
<div><p>Shape of the 2D array of measurements (rows, cols).</p>
</div></blockquote>
<p><strong>positions</strong> : dict | None</p>
<blockquote>
<div><p>Mapping of measurement_key:(row,col)
If None is given set positions as specified by the position_mapper arg.</p>
</div></blockquote>
<p><strong>row_labels</strong> : iterable of str</p>
<blockquote>
<div><p>If None is given, rows will be labeled &#8216;A&#8217;,&#8217;B&#8217;,&#8217;C&#8217;, ...</p>
</div></blockquote>
<p><strong>col_labels</strong> : iterable of str</p>
<blockquote class="last">
<div><p>If None is given, columns will be labeled 1,2,3, ...</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">apply</span></tt>(func[,&nbsp;ids,&nbsp;applyto,&nbsp;output_format,&nbsp;...])</td>
<td>Apply func to each of the specified measurements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt>(()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_data</span></tt>([ids])</td>
<td>Clear the data in all specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">clear_measurement_meta</span></tt>([ids])</td>
<td>Clear the metadata in all specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>([deep])</td>
<td>Make a copy of this object</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">counts</span></tt>([ids,&nbsp;setdata,&nbsp;output_format])</td>
<td>Return the counts in each of the specified measurements.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">dropna</span></tt>()</td>
<td>Remove rows and cols that have no assigned measurements.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter</span></tt>(criteria[,&nbsp;applyto,&nbsp;ID])</td>
<td>Filter measurements according to given criteria.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_IDs</span></tt>(ids[,&nbsp;ID])</td>
<td>Keep only Measurements with given IDs.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_attr</span></tt>(attr,&nbsp;criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_cols</span></tt>(cols[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding columns.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_key</span></tt>(keys[,&nbsp;ID])</td>
<td>Keep only Measurements with given keys.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_meta</span></tt>(criteria[,&nbsp;ID])</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">filter_by_rows</span></tt>(rows[,&nbsp;ID])</td>
<td>Keep only Measurements in corresponding rows.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_dir</span></tt>(ID,&nbsp;path[,&nbsp;file_to_key_parser,&nbsp;...])</td>
<td>Create a Collection of measurements from data files contained in a directory.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">from_files</span></tt>(ID,&nbsp;datafiles[,&nbsp;parser,&nbsp;...])</td>
<td>Create an OrderedCollection of measurements from a set of data files.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">gate</span></tt>(gate[,&nbsp;ID])</td>
<td>Applies the gate to each Measurement in the Collection, returning a new Collection with gated data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D[k]&nbsp;if&nbsp;k&nbsp;in&nbsp;D,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_measurement_metadata</span></tt>(fields[,&nbsp;ids,&nbsp;...])</td>
<td>Get the metadata fields of specified measurements (all if None given).</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_positions</span></tt>([copy])</td>
<td>Get a dictionary of measurement positions.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">grid_plot</span></tt>(func[,&nbsp;applyto,&nbsp;ids,&nbsp;row_labels,&nbsp;...])</td>
<td>Creates subplots for each well in the plate.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;(key,&nbsp;value)&nbsp;pairs,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;(key,&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt>(()&nbsp;-&gt;&nbsp;an&nbsp;iterator&nbsp;over&nbsp;the&nbsp;keys&nbsp;of&nbsp;D)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;keys)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(path)</td>
<td>Loads object from a pickled file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FlowCytometryTools.FCOrderedCollection.plot" title="FlowCytometryTools.FCOrderedCollection.plot"><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt></a>(channel_names[,&nbsp;kind,&nbsp;transform,&nbsp;...])</td>
<td>Produces a grid plot with each subplot corresponding to the data at the given position.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt>((k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;...)</td>
<td>If key is not found, d is returned if given, otherwise KeyError is raised.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt>(()&nbsp;-&gt;&nbsp;(k,&nbsp;v),&nbsp;...)</td>
<td>as a 2-tuple; but raise KeyError if D is empty.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(path)</td>
<td>Saves objec to a pickled file.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_data</span></tt>([ids])</td>
<td>Set the data for all specified measurements (all if None given).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_positions</span></tt>([positions,&nbsp;parser,&nbsp;ids])</td>
<td>checks for position validity &amp; collisions,</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt>((k[,d])&nbsp;-&gt;&nbsp;D.get(k,d),&nbsp;...)</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt>(transform[,&nbsp;direction,&nbsp;...])</td>
<td>Apply transform to each Measurement in the Collection.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt>(([E,&nbsp;...)</td>
<td>If E present and has a .keys() method, does:     for k in E: D[k] = E[k]</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt>(()&nbsp;-&gt;&nbsp;list&nbsp;of&nbsp;D&#8217;s&nbsp;values)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.FCOrderedCollection.plot">
<tt class="descname">plot</tt><big>(</big><em>channel_names</em>, <em>kind='histogram'</em>, <em>transform=(None</em>, <em>None)</em>, <em>gates=None</em>, <em>transform_first=True</em>, <em>apply_gates=True</em>, <em>plot_gates=True</em>, <em>gate_colors=None</em>, <em>ids=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>autolabel=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCOrderedCollection.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a grid plot with each subplot corresponding to the data at the given position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transform</strong> : [valid transform | tuple of valid transforms | None]</p>
<blockquote>
<div><p>Transform to be applied to corresponding channels using the
FCMeasurement.transform function.
If a single transform is given, it will be applied to all plotted channels.</p>
</div></blockquote>
<p><strong>gates</strong> : [None | Gate | iterable of Gate]</p>
<blockquote>
<div><p>Gate should be in [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> ].
When supplied, the gates are drawn on the plot.
The gates are applied by default.</p>
</div></blockquote>
<p><strong>transform_first</strong> : bool</p>
<blockquote>
<div><p>Apply transforms before gating.</p>
</div></blockquote>
<p><strong>channel_names</strong> : [str | iterable of str]</p>
<blockquote>
<div><p>The name (or names) of the channels to plot.
When one channel is specified, then a 1d histogram is plotted.</p>
</div></blockquote>
<p><strong>kind</strong> : [&#8216;scatter&#8217; | &#8216;histogram&#8217;]</p>
<blockquote>
<div><p>Specifies the kind of plot to use for plotting the data (only applies to 2D plots).</p>
</div></blockquote>
<p><strong>autolabel</strong> : [False | True]</p>
<blockquote>
<div><p>If True the x and y axes are labeled automatically.</p>
</div></blockquote>
<p><strong>colorbar</strong> : [False | True]</p>
<blockquote>
<div><p>Adds a colorbar. Only relevant when plotting a 2d histogram.</p>
</div></blockquote>
<p><strong>xlabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the xlabel() command</p>
</div></blockquote>
<p><strong>ylabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the ylabel() command</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(ax_main, ax_subplots)</strong> :</p>
<blockquote class="last">
<div><p>ax_main : reference to the main axes
ax_subplots : matrix of references to the subplots (e.g., ax_subplots[0, 3] references
the subplot in row 0 and column 3.)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Below, plate is an instance of the FCOrderedCollection</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;histogram&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">autolabel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>