<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools.FCPlate.plot &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCPlate.plot</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcplate-plot">
<h1>FlowCytometryTools.FCPlate.plot<a class="headerlink" href="#flowcytometrytools-fcplate-plot" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="FlowCytometryTools.FCPlate.plot">
<tt class="descclassname">FCPlate.</tt><tt class="descname">plot</tt><big>(</big><em>channel_names</em>, <em>kind='histogram'</em>, <em>transform=(None</em>, <em>None)</em>, <em>gates=None</em>, <em>transform_first=True</em>, <em>apply_gates=True</em>, <em>plot_gates=True</em>, <em>gate_colors=None</em>, <em>ids=None</em>, <em>row_labels=None</em>, <em>col_labels=None</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>autolabel=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCPlate.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces a grid plot with each subplot corresponding to the data at the given position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transform</strong> : [valid transform | tuple of valid transforms | None]</p>
<blockquote>
<div><p>Transform to be applied to corresponding channels using the
FCMeasurement.transform function.
If a single transform is given, it will be applied to all plotted channels.</p>
</div></blockquote>
<p><strong>gates</strong> : [None | Gate | iterable of Gate]</p>
<blockquote>
<div><p>Gate should be in [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> ].
When supplied, the gates are drawn on the plot.
The gates are applied by default.</p>
</div></blockquote>
<p><strong>transform_first</strong> : bool</p>
<blockquote>
<div><p>Apply transforms before gating.</p>
</div></blockquote>
<p><strong>channel_names</strong> : [str | iterable of str]</p>
<blockquote>
<div><p>The name (or names) of the channels to plot.
When one channel is specified, then a 1d histogram is plotted.</p>
</div></blockquote>
<p><strong>kind</strong> : [&#8216;scatter&#8217; | &#8216;histogram&#8217;]</p>
<blockquote>
<div><p>Specifies the kind of plot to use for plotting the data (only applies to 2D plots).</p>
</div></blockquote>
<p><strong>autolabel</strong> : [False | True]</p>
<blockquote>
<div><p>If True the x and y axes are labeled automatically.</p>
</div></blockquote>
<p><strong>colorbar</strong> : [False | True]</p>
<blockquote>
<div><p>Adds a colorbar. Only relevant when plotting a 2d histogram.</p>
</div></blockquote>
<p><strong>xlabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the xlabel() command</p>
</div></blockquote>
<p><strong>ylabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the ylabel() command</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>(ax_main, ax_subplots)</strong> :</p>
<blockquote class="last">
<div><p>ax_main : reference to the main axes
ax_subplots : matrix of references to the subplots (e.g., ax_subplots[0, 3] references
the subplot in row 0 and column 3.)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Below, plate is an instance of the FCOrderedCollection</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;histogram&#39;</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">autolabel</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;SSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;FSC-A&#39;</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plate</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">transform</span><span class="o">=</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s">&#39;scatter&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>