<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools.FCMeasurement &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCMeasurement</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcmeasurement">
<h1>FlowCytometryTools.FCMeasurement<a class="headerlink" href="#flowcytometrytools-fcmeasurement" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="FlowCytometryTools.FCMeasurement">
<em class="property">class </em><tt class="descclassname">FlowCytometryTools.</tt><tt class="descname">FCMeasurement</tt><big>(</big><em>ID</em>, <em>datafile=None</em>, <em>readdata=False</em>, <em>readdata_kwargs={}</em>, <em>metafile=None</em>, <em>readmeta=True</em>, <em>readmeta_kwargs={}</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>A class for holding flow cytometry data from
a single well or a single tube.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.FCMeasurement.ID_from_data" title="FlowCytometryTools.FCMeasurement.ID_from_data"><tt class="xref py py-obj docutils literal"><span class="pre">ID_from_data</span></tt></a>([ID_field])</td>
<td>Returns the well ID from the src keyword in the FCS file. (e.g., A2)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="FlowCytometryTools.FCMeasurement.apply.html#FlowCytometryTools.FCMeasurement.apply" title="FlowCytometryTools.FCMeasurement.apply"><tt class="xref py py-obj docutils literal"><span class="pre">apply</span></tt></a>(func[,&nbsp;applyto,&nbsp;noneval,&nbsp;setdata])</td>
<td>Apply func either to self or to associated data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt>([deep])</td>
<td>Make a copy of this object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="FlowCytometryTools.FCMeasurement.gate.html#FlowCytometryTools.FCMeasurement.gate" title="FlowCytometryTools.FCMeasurement.gate"><tt class="xref py py-obj docutils literal"><span class="pre">gate</span></tt></a>(gate)</td>
<td>Apply given gate and return new gated sample (with assigned data).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="FlowCytometryTools.FCMeasurement.get_data.html#FlowCytometryTools.FCMeasurement.get_data" title="FlowCytometryTools.FCMeasurement.get_data"><tt class="xref py py-obj docutils literal"><span class="pre">get_data</span></tt></a>(**kwargs)</td>
<td>Get the measurement data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_meta</span></tt>(**kwargs)</td>
<td>Get the measurement metadata.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.FCMeasurement.get_meta_fields" title="FlowCytometryTools.FCMeasurement.get_meta_fields"><tt class="xref py py-obj docutils literal"><span class="pre">get_meta_fields</span></tt></a>(fields[,&nbsp;kwargs])</td>
<td>Return a dictionary of metadata fields</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(path)</td>
<td>Loads object from a pickled file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.FCMeasurement.plot" title="FlowCytometryTools.FCMeasurement.plot"><tt class="xref py py-obj docutils literal"><span class="pre">plot</span></tt></a>(channel_names[,&nbsp;transform,&nbsp;kind,&nbsp;...])</td>
<td>Plots the flow cytometry data associated with the sample on the current axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#FlowCytometryTools.FCMeasurement.read_data" title="FlowCytometryTools.FCMeasurement.read_data"><tt class="xref py py-obj docutils literal"><span class="pre">read_data</span></tt></a>(**kwargs)</td>
<td>Read the datafile specified in Sample.datafile and</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#FlowCytometryTools.FCMeasurement.read_meta" title="FlowCytometryTools.FCMeasurement.read_meta"><tt class="xref py py-obj docutils literal"><span class="pre">read_meta</span></tt></a>(**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt>(path)</td>
<td>Saves objec to a pickled file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_data</span></tt>([data,&nbsp;datafile])</td>
<td>Assign values to self.data and self.meta.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">set_meta</span></tt>([meta,&nbsp;metafile])</td>
<td>Assign values to self.data and self.meta.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="FlowCytometryTools.FCMeasurement.transform.html#FlowCytometryTools.FCMeasurement.transform" title="FlowCytometryTools.FCMeasurement.transform"><tt class="xref py py-obj docutils literal"><span class="pre">transform</span></tt></a>(transform[,&nbsp;direction,&nbsp;channels,&nbsp;...])</td>
<td>Applies a transformation to the specified channels.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="FlowCytometryTools.FCMeasurement.view.html#FlowCytometryTools.FCMeasurement.view" title="FlowCytometryTools.FCMeasurement.view"><tt class="xref py py-obj docutils literal"><span class="pre">view</span></tt></a>()</td>
<td>Loads the current FCS sample viewer</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.ID_from_data">
<tt class="descname">ID_from_data</tt><big>(</big><em>ID_field='$SRC'</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.ID_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the well ID from the src keyword in the FCS file. (e.g., A2)
This keyword may not appear in FCS files generated by other machines,
in which case this function will raise an exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="FlowCytometryTools.FCMeasurement.channel_names">
<tt class="descname">channel_names</tt><em class="property"> None</em><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.channel_names" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple containing the channel names.</p>
</dd></dl>

<dl class="attribute">
<dt id="FlowCytometryTools.FCMeasurement.channels">
<tt class="descname">channels</tt><em class="property"> None</em><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>A DataFrame containing complete channel information</p>
</dd></dl>

<dl class="attribute">
<dt id="FlowCytometryTools.FCMeasurement.counts">
<tt class="descname">counts</tt><em class="property"> None</em><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.counts" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns total number of events.</p>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.gate">
<tt class="descname">gate</tt><big>(</big><em>gate</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.gate" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply given gate and return new gated sample (with assigned data).
Note that no transformation is done by this funciton.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gate</strong> : [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> ]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.get_meta_fields">
<tt class="descname">get_meta_fields</tt><big>(</big><em>fields</em>, <em>kwargs={}</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.get_meta_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary of metadata fields</p>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.plot">
<tt class="descname">plot</tt><big>(</big><em>channel_names</em>, <em>transform=(None</em>, <em>None)</em>, <em>kind='histogram'</em>, <em>gates=None</em>, <em>transform_first=True</em>, <em>apply_gates=True</em>, <em>plot_gates=True</em>, <em>gate_colors=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the flow cytometry data associated with the sample on the current axis.</p>
<p>To produce the plot, follow up with a call to matplotlib&#8217;s show() function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>channel_names</strong> : [str | iterable of str]</p>
<blockquote>
<div><p>The name (or names) of the channels to plot.
When one channel is specified, then a 1d histogram is plotted.</p>
</div></blockquote>
<p><strong>kind</strong> : [&#8216;scatter&#8217; | &#8216;histogram&#8217;]</p>
<blockquote>
<div><p>Specifies the kind of plot to use for plotting the data (only applies to 2D plots).</p>
</div></blockquote>
<p><strong>autolabel</strong> : [False | True]</p>
<blockquote>
<div><p>If True the x and y axes are labeled automatically.</p>
</div></blockquote>
<p><strong>colorbar</strong> : [False | True]</p>
<blockquote>
<div><p>Adds a colorbar. Only relevant when plotting a 2d histogram.</p>
</div></blockquote>
<p><strong>xlabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the xlabel() command</p>
</div></blockquote>
<p><strong>ylabel_kwargs</strong> : dict</p>
<blockquote>
<div><p>kwargs to be passed to the ylabel() command</p>
</div></blockquote>
<p><strong>transform</strong> : [valid transform | tuple of valid transforms | None]</p>
<blockquote>
<div><p>Transform to be applied to corresponding channels using the
FCMeasurement.transform function.
If a single transform is given, it will be applied to all plotted channels.</p>
</div></blockquote>
<p><strong>gates</strong> : [None | Gate | iterable of Gate]</p>
<blockquote>
<div><p>Gate should be in [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> ].
When supplied, the gates are drawn on the plot.
The gates are applied by default.</p>
</div></blockquote>
<p><strong>transform_first</strong> : bool</p>
<blockquote>
<div><p>Apply transforms before gating.</p>
</div></blockquote>
<p><strong>ax</strong> : [None | ax]</p>
<blockquote>
<div><p>Specifies which axis to plot on. If None, will plot
on the current axis.</p>
</div></blockquote>
<p><strong>gates</strong> : [None, Gate, list of Gate]</p>
<blockquote>
<div><p>Gate must be of type [<a class="reference internal" href="FlowCytometryTools.ThresholdGate.html#FlowCytometryTools.ThresholdGate" title="FlowCytometryTools.ThresholdGate"><tt class="xref py py-class docutils literal"><span class="pre">ThresholdGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.IntervalGate.html#FlowCytometryTools.IntervalGate" title="FlowCytometryTools.IntervalGate"><tt class="xref py py-class docutils literal"><span class="pre">IntervalGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.QuadGate.html#FlowCytometryTools.QuadGate" title="FlowCytometryTools.QuadGate"><tt class="xref py py-class docutils literal"><span class="pre">QuadGate</span></tt></a>, <a class="reference internal" href="FlowCytometryTools.PolyGate.html#FlowCytometryTools.PolyGate" title="FlowCytometryTools.PolyGate"><tt class="xref py py-class docutils literal"><span class="pre">PolyGate</span></tt></a> ].</p>
</div></blockquote>
<p><strong>kwargs</strong> : dict</p>
<blockquote>
<div><p>Additional keyword arguments to be passed to graph.plotFCM</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>None</strong> : if no data is present</p>
<p class="last"><strong>plot_output</strong> : output of plot command used to draw (e.g., output of hist)</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;Y2-A&#39;</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="c"># 1d histogram</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sample</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="s">&#39;Y2-A&#39;</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">Oranges</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> <span class="c"># 2d histogram</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.read_data">
<tt class="descname">read_data</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.read_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the datafile specified in Sample.datafile and
return the resulting object.
Does NOT assign the data to self.data</p>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.read_meta">
<tt class="descname">read_meta</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.read_meta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.transform">
<tt class="descname">transform</tt><big>(</big><em>transform</em>, <em>direction='forward'</em>, <em>channels=None</em>, <em>return_all=True</em>, <em>auto_range=True</em>, <em>use_spln=True</em>, <em>get_transformer=False</em>, <em>ID=None</em>, <em>args=()</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a transformation to the specified channels.</p>
<p>The transformation parameters are shared between all transformed channels.
If different parameters need to be applied to different channels, use several calls to <cite>transform</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transform</strong> : [&#8216;hlog&#8217; | &#8216;tlog&#8217; | &#8216;glog&#8217; | callable]</p>
<blockquote>
<div><p>Specifies the transformation to apply to the data.</p>
<ul class="simple">
<li>callable : a callable that does a transformation (should accept a number or array), or one of the supported named transformations.</li>
</ul>
</div></blockquote>
<p><strong>direction</strong> : [&#8216;forward&#8217; | &#8216;inverse&#8217;]</p>
<blockquote>
<div><p>Direction of transformation.</p>
</div></blockquote>
<p><strong>channels</strong> : str | list of str | None</p>
<blockquote>
<div><p>Names of channels to transform.
If None is given, all channels will be transformed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember that transforming all channels does not always make sense. For example,
when working with the time channel, one should probably keep the data as is.</p>
</div>
</div></blockquote>
<p><strong>return_all</strong> : bool</p>
<blockquote>
<div><p>True -  return all columns, with specified ones transformed.
False - return only specified columns.</p>
</div></blockquote>
<p><strong>auto_range</strong> : bool</p>
<blockquote>
<div><p>If True data range (machine range) is automatically extracted from $PnR field of metadata.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the data has been previously transformed its range may not match the $PnR value.
In this case, auto_range should be set to False.</p>
</div>
</div></blockquote>
<p><strong>use_spln</strong> : bool</p>
<blockquote>
<div><p>If True th transform is done using a spline.
See Transformation.transform for more details.</p>
</div></blockquote>
<p><strong>get_transformer</strong> : bool</p>
<blockquote>
<div><p>If True the transformer is returned in addition to the new Measurement.</p>
</div></blockquote>
<p><strong>args :</strong> :</p>
<blockquote>
<div><p>Additional positional arguments to be passed to the Transformation.</p>
</div></blockquote>
<p><strong>kwargs :</strong> :</p>
<blockquote>
<div><p>Additional keyword arguments to be passed to the Transformation.</p>
</div></blockquote>
<p><strong>ID</strong> : hashable | None</p>
<blockquote>
<div><p>ID for the resulting collection. If None is passed, the original ID is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new</strong> : FCMeasurement</p>
<blockquote>
<div><p>New measurement containing the transformed data.</p>
</div></blockquote>
<p><strong>transformer</strong> : Transformation</p>
<blockquote class="last">
<div><p>The Transformation applied to the input measurement.
Only returned if get_transformer=True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;tlog&#39;</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">18</span><span class="p">),</span> <span class="n">auto_range</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">use_spln</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">get_transformer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;FSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;SSC-A&#39;</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="FlowCytometryTools.FCMeasurement.view">
<tt class="descname">view</tt><big>(</big><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCMeasurement.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the current FCS sample viewer</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>channel_names</strong> : str | list of str</p>
<blockquote>
<div><p>(Not implemented yet)
Names of channels to load by default</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>TODO: Implement channel_names</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>