<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FlowCytometryTools.FCPlate.transform &mdash; FlowCytometryTools 0.3.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.3.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="FlowCytometryTools 0.3.6 documentation" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          FlowCytometryTools</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../install.html">Install</a></li>
                <li><a href="../tutorial.html">Tutorial</a></li>
                <li><a href="../api.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="../index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="simple">
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">FlowCytometryTools.FCPlate.transform</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="flowcytometrytools-fcplate-transform">
<h1>FlowCytometryTools.FCPlate.transform<a class="headerlink" href="#flowcytometrytools-fcplate-transform" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="FlowCytometryTools.FCPlate.transform">
<tt class="descclassname">FCPlate.</tt><tt class="descname">transform</tt><big>(</big><em>transform</em>, <em>direction='forward'</em>, <em>share_transform=True</em>, <em>channels=None</em>, <em>return_all=True</em>, <em>auto_range=True</em>, <em>use_spln=True</em>, <em>get_transformer=False</em>, <em>ID=None</em>, <em>args=()</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#FlowCytometryTools.FCPlate.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transform to each Measurement in the Collection.</p>
<p>Return a new Collection with transformed data.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The new Collection will hold the data for <strong>ALL</strong> Measurements in memory!
When analyzing multiple collections (e.g., multiple 96-well plates), it may be necessary
to only work one collection at a time. Please refer to the tutorials to see how
this can be done.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>transform</strong> : [&#8216;hlog&#8217; | &#8216;tlog&#8217; | &#8216;glog&#8217; | callable]</p>
<blockquote>
<div><p>Specifies the transformation to apply to the data.</p>
<ul class="simple">
<li>callable : a callable that does a transformation (should accept a number or array), or one of the supported named transformations.</li>
</ul>
</div></blockquote>
<p><strong>direction</strong> : [&#8216;forward&#8217; | &#8216;inverse&#8217;]</p>
<blockquote>
<div><p>Direction of transformation.</p>
</div></blockquote>
<p><strong>channels</strong> : str | list of str | None</p>
<blockquote>
<div><p>Names of channels to transform.
If None is given, all channels will be transformed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember that transforming all channels does not always make sense. For example,
when working with the time channel, one should probably keep the data as is.</p>
</div>
</div></blockquote>
<p><strong>return_all</strong> : bool</p>
<blockquote>
<div><p>True -  return all columns, with specified ones transformed.
False - return only specified columns.</p>
</div></blockquote>
<p><strong>auto_range</strong> : bool</p>
<blockquote>
<div><p>If True data range (machine range) is automatically extracted from $PnR field of metadata.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If the data has been previously transformed its range may not match the $PnR value.
In this case, auto_range should be set to False.</p>
</div>
</div></blockquote>
<p><strong>use_spln</strong> : bool</p>
<blockquote>
<div><p>If True th transform is done using a spline.
See Transformation.transform for more details.</p>
</div></blockquote>
<p><strong>get_transformer</strong> : bool</p>
<blockquote>
<div><p>If True the transformer is returned in addition to the new Measurement.</p>
</div></blockquote>
<p><strong>args :</strong> :</p>
<blockquote>
<div><p>Additional positional arguments to be passed to the Transformation.</p>
</div></blockquote>
<p><strong>kwargs :</strong> :</p>
<blockquote>
<div><p>Additional keyword arguments to be passed to the Transformation.</p>
</div></blockquote>
<p><strong>ID</strong> : hashable | None</p>
<blockquote>
<div><p>ID for the resulting collection. If None is passed, the original ID is used.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>new</strong> : FCCollection</p>
<blockquote>
<div><p>New collection containing the transformed measurements.</p>
</div></blockquote>
<p><strong>transformer</strong> : Transformation</p>
<blockquote class="last">
<div><p>The Transformation applied to the measurements.
Only returned if get_transformer=True &amp; share_transform=True.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;tlog&#39;</span><span class="p">,</span> <span class="n">th</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">d</span><span class="o">=</span><span class="n">log10</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">18</span><span class="p">),</span> <span class="n">auto_range</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">use_spln</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">get_transformer</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trans</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;FSC-A&#39;</span><span class="p">,</span> <span class="s">&#39;SSC-A&#39;</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="s">&#39;hlog&#39;</span><span class="p">,</span> <span class="n">channels</span><span class="o">=</span><span class="s">&#39;B1-A&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Jonathan Friedman &amp; Eugene Yurtsev.<br/>
      Last updated on Feb 11, 2014.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>